Repository: pepe-agent/pepe
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br, pt_pt

source: Conversation condensing
es: Resumen de conversaciones
pt_br: Compactação da conversa
pt_pt: Resumo da conversa

source: Copy this token now.
es: Copia este token ahora.
pt_br: Copie este token agora.
pt_pt: Copia este token agora.

source: Could not connect:
es: No se pudo conectar:
pt_br: Não foi possível conectar:
pt_pt: Não foi possível ligar:

source: Database docs ↗
es: Docs de bases de datos ↗
pt_br: Documentação de bancos ↗
pt_pt: Documentação de bases de dados ↗

source: Edit MCP server
es: Editar servidor MCP
pt_br: Editar servidor MCP
pt_pt: Editar servidor MCP

source: Erase this conversation's history? The messages above are deleted and can't be recovered.
es: ¿Borrar el historial de esta conversación? Los mensajes de arriba se eliminan y no se pueden recuperar.
pt_br: Apagar o histórico desta conversa? As mensagens acima serão excluídas e não podem ser recuperadas.
pt_pt: Apagar o histórico desta conversa? As mensagens acima são eliminadas e não se podem recuperar.

source: Expand
es: Expandir
pt_br: Expandir
pt_pt: Expandir

source: Expired
es: Vencido
pt_br: Expirado
pt_pt: Expirado

source: Friday
es: Viernes
pt_br: Sexta-feira
pt_pt: Sexta-feira

source: From
es: Desde
pt_br: De
pt_pt: De

source: Hi! How can I help?
es: ¡Hola! ¿En qué puedo ayudarte?
pt_br: Oi! Como posso ajudar?
pt_pt: Olá! Em que posso ajudar?

source: How a long conversation is shortened once it outgrows the model's memory.
es: Cómo se acorta una conversación larga cuando ya no cabe en la memoria del modelo.
pt_br: Como uma conversa longa é encurtada quando passa do limite de memória do modelo.
pt_pt: Como se encurta uma conversa longa quando já não cabe na memória do modelo.

source: IP addresses
es: Direcciones IP
pt_br: Endereços IP
pt_pt: Endereços IP

source: In 1 week
es: En 1 semana
pt_br: Em 1 semana
pt_pt: Daqui a 1 semana

source: In 2 days
es: En 2 días
pt_br: Em 2 dias
pt_pt: Daqui a 2 dias

source: In 2 weeks
es: En 2 semanas
pt_br: Em 2 semanas
pt_pt: Daqui a 2 semanas

source: In 3 days
es: En 3 días
pt_br: Em 3 dias
pt_pt: Daqui a 3 dias

source: Itself only
es: Solo él
pt_br: Só ele
pt_pt: Só ele

source: Last check failed: %{error}
es: La última verificación falló: %{error}
pt_br: A última verificação falhou: %{error}
pt_pt: A última verificação falhou: %{error}

source: Memory search
es: Búsqueda en la memoria
pt_br: Busca na memória
pt_pt: Pesquisa na memória

source: Message... (Enter to send, Shift+Enter for a new line)
es: Mensaje... (Enter para enviar, Shift+Enter para una línea nueva)
pt_br: Mensagem... (Enter envia, Shift+Enter quebra a linha)
pt_pt: Mensagem... (Enter para enviar, Shift+Enter para nova linha)

source: Model...
es: Modelo...
pt_br: Modelo...
pt_pt: Modelo...

source: Monday
es: Lunes
pt_br: Segunda-feira
pt_pt: Segunda-feira

source: Never ask
es: No preguntar nunca
pt_br: Nunca perguntar
pt_pt: Nunca perguntar

source: Next %{weekday}
es: Próximo %{weekday}
pt_br: %{weekday} que vem
pt_pt: %{weekday} que vem

source: Next check %{at}
es: Próxima verificación %{at}
pt_br: Próxima verificação %{at}
pt_pt: Próxima verificação %{at}

source: No
pt_br: Não
pt_pt: Não

source: No other agent in this project to pick.
es: No hay otros agentes en este proyecto.
pt_br: Não há outro agente neste projeto.
pt_pt: Não há mais agentes neste projeto para escolher.

source: No scheduled tasks in this project yet. Create one with “+ New task”.
es: Aún no hay tareas programadas en este proyecto. Crea una con "+ Nueva tarea".
pt_br: Nenhuma tarefa agendada neste projeto ainda. Crie uma em "+ Nova tarefa".
pt_pt: Ainda não há tarefas agendadas neste projeto. Cria uma com "+ Nova tarefa".

source: Nobody
es: Nadie
pt_br: Ninguém
pt_pt: Ninguém

source: Nowhere
es: Ninguno
pt_br: Nenhum
pt_pt: Nenhum

source: Or from a terminal:
es: O desde una terminal:
pt_br: Ou pelo terminal:
pt_pt: Ou a partir de um terminal:

source: Paused
es: En pausa
pt_br: Pausado
pt_pt: Em pausa

source: Reasoning loop
es: Bucle de razonamiento
pt_br: Loop de raciocínio
pt_pt: Ciclo de raciocínio

source: Replaces "%{old}" with "%{new}"
es: Reemplaza "%{old}" por "%{new}"
pt_br: Troca "%{old}" por "%{new}"
pt_pt: Substitui "%{old}" por "%{new}"

source: Replaces the whole file with: %{peek}
es: Reemplaza todo el archivo por: %{peek}
pt_br: Substitui o arquivo inteiro por: %{peek}
pt_pt: Substitui o ficheiro todo por: %{peek}

source: Saturday
es: Sábado
pt_br: Sábado
pt_pt: Sábado

source: Server
es: Servidor
pt_br: Servidor
pt_pt: Servidor

source: Specific agents
es: Agentes concretos
pt_br: Agentes específicos
pt_pt: Agentes específicos

source: Still need a clear due time. Pick a day from the list, or type an interval like “in 5 days”.
es: Falta una fecha de vencimiento clara. Elige un día de la lista o escribe un intervalo como "en 5 días".
pt_br: Ainda falta um prazo claro. Escolha um dia na lista, ou digite um intervalo como "em 5 dias".
pt_pt: Falta uma data clara. Escolhe um dia da lista ou escreve um intervalo, como "em 5 dias".

source: Stuck
es: Atascado
pt_br: Travado
pt_pt: Bloqueados

source: Sunday
es: Domingo
pt_br: Domingo
pt_pt: Domingo

source: Support
es: Soporte
pt_br: Suporte
pt_pt: Suporte

source: Telegram chat id
es: Id del chat de Telegram
pt_br: Id do chat no Telegram
pt_pt: Id da conversa do Telegram

source: Test connection
es: Probar conexión
pt_br: Testar conexão
pt_pt: Testar ligação

source: The whole think-and-act loop that drives one turn.
es: El ciclo completo de pensar y actuar que impulsa un turno.
pt_br: O ciclo de pensar e agir de cada turno.
pt_pt: O ciclo de pensar e agir que conduz cada turno.

source: This task no longer exists. Go back to the list to pick another one.
es: Esta tarea ya no existe. Vuelve a la lista y elige otra.
pt_br: Esta tarefa não existe mais. Volte à lista e escolha outra.
pt_pt: Esta tarefa já não existe. Volta à lista e escolhe outra.

source: Thursday
es: Jueves
pt_br: Quinta-feira
pt_pt: Quinta-feira

source: Today
es: Hoy
pt_br: Hoje
pt_pt: Hoje

source: Tomorrow
es: Mañana
pt_br: Amanhã
pt_pt: Amanhã

source: Transport
es: Transporte
pt_br: Transporte
pt_pt: Transporte

source: Tuesday
es: Martes
pt_br: Terça-feira
pt_pt: Terça-feira

source: US Social Security number
es: Número de Seguridad Social de EE. UU.
pt_br: Social Security number dos EUA (SSN)
pt_pt: Número da Segurança Social dos EUA

source: US phone numbers
es: Teléfonos de EE. UU.
pt_br: Telefones dos EUA
pt_pt: Números de telefone dos EUA

source: Using the built-in price list (never updated from the provider)
es: Usa la lista de precios incluida (nunca se actualiza desde el proveedor)
pt_br: Usando a lista de preços embutida (nunca atualizada pelo provedor)
pt_pt: A usar a lista de preços integrada (nunca atualizada pelo fornecedor)

source: Waiting
es: En espera
pt_br: Aguardando
pt_pt: À espera

source: Web search
es: Búsqueda web
pt_br: Busca na web
pt_pt: Pesquisa na web

source: Wednesday
es: Miércoles
pt_br: Quarta-feira
pt_pt: Quarta-feira

source: What each option does
es: Qué hace cada opción
pt_br: O que cada opção faz
pt_pt: O que faz cada opção

source: Where a command the agent runs actually executes.
es: Dónde se ejecutan los comandos del agente.
pt_br: Onde um comando do agente é executado.
pt_pt: Onde corre um comando executado pelo agente.

source: Where the agent looks things up in what it remembers.
es: Dónde busca el agente en lo que recuerda.
pt_br: Onde o agente consulta o que lembra.
pt_pt: Onde o agente procura no que tem em memória.

source: Which service answers the agent's searches on the web.
es: Qué servicio atiende las búsquedas web del agente.
pt_br: Qual serviço faz as buscas do agente na web.
pt_pt: O serviço que responde às pesquisas do agente na web.

source: Yes
es: Sí
pt_br: Sim
pt_pt: Sim

source: agent will do it
es: lo hará el agente
pt_br: o agente vai fazer
pt_pt: o agente trata disso

source: asks the agent
es: consulta al agente
pt_br: pergunta ao agente
pt_pt: pergunta ao agente

source: blocked
es: bloqueado
pt_br: bloqueado
pt_pt: bloqueado

source: by %{agent}
es: por %{agent}
pt_br: por %{agent}
pt_pt: por %{agent}

source: card numbers
es: números de tarjeta
pt_br: números de cartão
pt_pt: números de cartão

source: check %{n} of %{max}, then it stops
es: verificación %{n} de %{max}, luego se detiene
pt_br: verificação %{n} de %{max}, depois para
pt_pt: verificação %{n} de %{max}, depois para

source: complete
es: completo
pt_br: concluído
pt_pt: concluído

source: cost %{c} (what you pay the provider)
es: costo %{c} (lo que pagas al proveedor)
pt_br: custo %{c} (o que você paga ao provedor)
pt_pt: custo %{c} (o que pagas ao fornecedor)

source: email addresses
es: direcciones de email
pt_br: endereços de email
pt_pt: endereços de email

source: every %{count} hour
es: cada %{count} hora
pt_br: a cada %{count} hora
pt_pt: cada %{count} hora

source: every %{count} minute
es: cada %{count} minuto
pt_br: a cada %{count} minuto
pt_pt: cada %{count} minuto

source: every %{count} second
es: cada %{count} segundo
pt_br: a cada %{count} segundo
pt_pt: cada %{count} segundo

source: inbound
es: entrante
pt_br: entrada
pt_pt: entrada

source: internal tasks the runtime is juggling
es: tareas internas que el runtime lleva a la vez
pt_br: tarefas internas em andamento no runtime
pt_pt: tarefas internas em curso no runtime

source: invoice for SSN 123-45-6789
es: factura para el DNI 12345678Z
pt_br: nota fiscal para o CPF 123.456.789-09
pt_pt: fatura para o NIF 123 456 789

source: invoice for [SSN_1]
es: factura para [DNI_1]
pt_br: nota fiscal para [CPF_1]
pt_pt: fatura para [NIF_1]

source: line %{n}
es: línea %{n}
pt_br: linha %{n}
pt_pt: linha %{n}

source: my SSN is 123-45-6789
es: mi DNI es 12345678Z
pt_br: meu CPF é 123.456.789-09
pt_pt: o meu NIF é 123 456 789

source: my SSN is [SSN_1]
es: mi DNI es [DNI_1]
pt_br: meu CPF é [CPF_1]
pt_pt: o meu NIF é [NIF_1]

source: no interval set
es: sin intervalo definido
pt_br: sem intervalo definido
pt_pt: sem intervalo definido

source: notifies on %{channel}
es: avisa por %{channel}
pt_br: avisa em %{channel}
pt_pt: avisa em %{channel}

source: or
es: o
pt_br: ou
pt_pt: ou

source: or: in 5 days
es: o: en 5 días
pt_br: ou: em 5 dias
pt_pt: ou: em 5 dias

source: outbound
es: saliente
pt_br: saída
pt_pt: saída

source: package
es: paquete
pt_br: pacote
pt_pt: pacote

source: paused
es: en pausa
pt_br: pausado
pt_pt: em pausa

source: reminder for you
es: recordatorio para ti
pt_br: lembrete para você
pt_pt: lembrete para ti

source: shell check
es: verificación por shell
pt_br: verificação por shell
pt_pt: verificação por shell

source: single file
es: archivo único
pt_br: arquivo único
pt_pt: ficheiro único

source: tool result
es: resultado de herramienta
pt_br: resultado de ferramenta
pt_pt: resultado de ferramenta

source: unknown check
es: verificación desconocida
pt_br: verificação desconhecida
pt_pt: verificação desconhecida

source: Heartbeat pacing
es: Ritmo del heartbeat
pt_br: Ritmo do heartbeat
pt_pt: Ritmo do heartbeat

source: Model selection
es: Selección de modelo
pt_br: Seleção de modelo
pt_pt: Seleção de modelo

source: This workspace is out of prepaid balance. An admin needs to add funds before it can continue.
es: Este espacio de trabajo se quedó sin saldo prepago. Un administrador debe agregar fondos para continuar.
pt_br: Este workspace está sem saldo pré-pago. Um admin precisa adicionar fundos para continuar.
pt_pt: Este workspace ficou sem saldo pré-pago. Um administrador tem de adicionar fundos para continuar.

source: Whether a due heartbeat pulse is allowed to fire right now.
es: Si un pulso de heartbeat pendiente puede lanzarse ahora.
pt_br: Se um heartbeat pendente pode disparar agora.
pt_pt: Se um pulso de heartbeat pendente pode disparar agora.

source: Which model chain a run uses.
es: Qué cadena de modelos usa una ejecución.
pt_br: Qual cadeia de modelos uma execução usa.
pt_pt: A cadeia de modelos que uma execução usa.

source: Allow for this session
es: Permitir en esta sesión
pt_br: Permitir nesta sessão
pt_pt: Permitir nesta sessão

source: Allow once
es: Permitir una vez
pt_br: Permitir uma vez
pt_pt: Permitir uma vez

source: Allowed for this session.
es: Permitido en esta sesión.
pt_br: Permitido nesta sessão.
pt_pt: Permitido nesta sessão.

source: Allowed once.
es: Permitido una vez.
pt_br: Permitido uma vez.
pt_pt: Permitido uma vez.

source: Always allow
es: Permitir siempre
pt_br: Permitir sempre
pt_pt: Permitir sempre

source: Always allowed.
es: Permitido siempre.
pt_br: Sempre permitido.
pt_pt: Sempre permitido.

source: Don't allow
es: No permitir
pt_br: Não permitir
pt_pt: Não permitir

source: Not allowed.
es: No permitido.
pt_br: Não permitido.
pt_pt: Não permitido.

source: ⌛ This request expired. Ask again and a new one with buttons to tap will show up.
es: ⌛ Esta solicitud expiró. Vuelve a pedirlo y aparecerá una nueva con botones.
pt_br: ⌛ Este pedido expirou. Peça de novo para receber outro com botões.
pt_pt: ⌛ Este pedido expirou. Pede outra vez e aparece um novo, com botões.

source: %{n} of the %{total} files you sent couldn't be downloaded; I only saved the rest.
es: No pude descargar %{n} de los %{total} archivos que enviaste; guardé solo el resto.
pt_br: %{n} de %{total} arquivos que você enviou não puderam ser baixados; salvei só os demais.
pt_pt: Não consegui descarregar %{n} dos %{total} ficheiros que enviaste; guardei só os restantes.

source: %{n} of the %{total} files you sent were too big for me to download here (Telegram bots can only fetch files up to 20MB this way); I only saved the rest.
es: %{n} de los %{total} archivos que enviaste eran demasiado grandes para descargarlos aquí (los bots de Telegram solo pueden bajar archivos de hasta 20MB); guardé solo el resto.
pt_br: %{n} de %{total} arquivos que você enviou eram grandes demais para eu baixar por aqui (bots do Telegram só conseguem buscar arquivos de até 20MB assim); salvei só os demais.
pt_pt: %{n} dos %{total} ficheiros que enviaste eram demasiado grandes para os descarregar aqui (os bots do Telegram só obtêm ficheiros até 20MB); guardei só os restantes.

source: Allow me to run the %{tool} tool: %{desc}?
es: ¿Me permites ejecutar la herramienta %{tool}: %{desc}?
pt_br: Posso executar a ferramenta %{tool}: %{desc}?
pt_pt: Posso usar a ferramenta %{tool}: %{desc}?

source: I'm still on the previous message; send /stop to cancel it.
es: Sigo con el mensaje anterior. Envía /stop para cancelarlo.
pt_br: Ainda estou na mensagem anterior. Envie /stop para cancelar.
pt_pt: Ainda estou na mensagem anterior; envia /stop para a cancelar.

source: Nothing is pre-approved: I'll ask before risky tools.
es: Nada está aprobado de antemano: preguntaré antes de usar herramientas de riesgo.
pt_br: Nada pré-aprovado. Vou perguntar antes de ferramentas de risco.
pt_pt: Nada está pré-aprovado: pergunto antes de usar ferramentas de risco.

source: Nothing is running; just send it as a normal message.
es: No hay nada en ejecución. Envíalo como un mensaje normal.
pt_br: Nada em execução. Basta enviar como mensagem normal.
pt_pt: Não há nada em execução; envia como mensagem normal.

source: Usage: /inline <message>, feeds it into the running turn.
es: Uso: /inline <mensaje>. Lo agrega al turno en curso.
pt_br: Uso: /inline <mensagem>, envia ao turno em andamento.
pt_pt: Uso: /inline <mensagem>, junta-a ao turno em curso.

source: ♻️ Recovered reply (I restarted while sending this, so it might be a duplicate):
es: ♻️ Respuesta recuperada (me reinicié mientras la enviaba, así que puede estar duplicada):
pt_br: ♻️ Resposta recuperada (reiniciei ao enviar, então pode estar duplicada):
pt_pt: ♻️ Resposta recuperada (reiniciei ao enviá-la, por isso pode estar repetida):

source: "⚠️ Allow everything for this session" is the broadest one: it stops asking about any tool at all, for the rest of the session, even during a task that reads something from outside the conversation. Use it only when you're comfortable not being asked again for a while.
es: "⚠️ Permitir todo en esta sesión" es la opción más amplia: deja de preguntar por cualquier herramienta hasta que termine la sesión, incluso en una tarea que lee algo de fuera de la conversación. Úsala solo si no te importa que no vuelva a preguntar.
pt_br: "⚠️ Permitir tudo nesta sessão" é a opção mais ampla: para de perguntar sobre qualquer ferramenta até o fim da sessão, mesmo em tarefas que leem algo de fora da conversa. Use só se não se importar de não ser perguntado por um tempo.
pt_pt: "⚠️ Permitir tudo nesta sessão" é a mais ampla: deixa de perguntar por qualquer ferramenta até ao fim da sessão, mesmo numa tarefa que lê algo de fora da conversa. Usa só se não te importares de não ser perguntado durante algum tempo.

source: Allow everything for this task
es: Permitir todo en esta tarea
pt_br: Permitir tudo nesta tarefa
pt_pt: Permitir tudo nesta tarefa

source: Allow everything for this task (recommended)
es: Permitir todo en esta tarea (recomendado)
pt_br: Permitir tudo nesta tarefa (recomendado)
pt_pt: Permitir tudo nesta tarefa (recomendado)

source: Allowed everything for this task.
es: Todo permitido en esta tarea.
pt_br: Tudo permitido nesta tarefa.
pt_pt: Tudo permitido nesta tarefa.

source: This task read something from outside the conversation, so a standing "session"/"always" approval doesn't apply here. Pick "Allow everything for this task" to stop it asking again for the rest of this one.
es: Esta tarea leyó algo de fuera de la conversación, así que aquí no valen las aprobaciones "de sesión" ni "siempre". Elige "Permitir todo en esta tarea" para que no vuelva a preguntar hasta que termine.
pt_br: Esta tarefa leu algo de fora da conversa, então uma aprovação de "sessão" ou "sempre" já concedida não vale aqui. Escolha "Permitir tudo nesta tarefa" para não ser perguntado de novo até o fim dela.
pt_pt: Esta tarefa leu algo de fora da conversa, por isso as aprovações "nesta sessão" e "sempre" não se aplicam aqui. Escolhe "Permitir tudo nesta tarefa" para deixar de perguntar até ao fim dela.

source: ⚠️ Allow everything for this session
es: ⚠️ Permitir todo en esta sesión
pt_br: ⚠️ Permitir tudo nesta sessão
pt_pt: ⚠️ Permitir tudo nesta sessão

source: ⚠️ Allowed everything for this session.
es: ⚠️ Todo permitido en esta sesión.
pt_br: ⚠️ Tudo permitido nesta sessão.
pt_pt: ⚠️ Tudo permitido nesta sessão.

source: "Allow for this session" is broader than "Always allow": it covers every call to this tool for the rest of the session, not just calls shaped like this one - "Always allow" only covers this shape, permanently.
es: "Permitir en esta sesión" abarca más que "Permitir siempre": cubre todas las llamadas a esta herramienta hasta que termine la sesión, no solo las de este tipo. "Permitir siempre" cubre solo este tipo, de forma permanente.
pt_br: "Permitir nesta sessão" é mais amplo que "Permitir sempre": vale para toda chamada desta ferramenta até o fim da sessão, não só para chamadas como esta. "Permitir sempre" vale só para este formato, e para sempre.
pt_pt: "Permitir nesta sessão" é mais amplo do que "Permitir sempre": cobre todas as chamadas a esta ferramenta até ao fim da sessão. "Permitir sempre" cobre só chamadas com este formato, mas para sempre.

source: Allow for this session (this call shape only)
es: Permitir en esta sesión (solo este tipo de llamada)
pt_br: Permitir nesta sessão (só este formato de chamada)
pt_pt: Permitir nesta sessão (só este formato)

source: Allowed for this session (this call shape only).
es: Permitido en esta sesión (solo este tipo de llamada).
pt_br: Permitido nesta sessão (só este formato de chamada).
pt_pt: Permitido nesta sessão (só este formato).

source: Buttons not working? Reply with text instead: allow / allow all / deny
es: ¿No funcionan los botones? Responde con texto: permitir / permitir todo / denegar
pt_br: Os botões não funcionam? Responda com texto: permitir / permitir tudo / negar
pt_pt: Os botões não estão a funcionar? Responde com texto: permitir / permitir tudo / negar

source: (also attached %{n} image(s) to look at)
es: (también se adjuntaron %{n} imagen(es) para revisar)
pt_br: (com %{n} imagem(ns) anexada(s) para ver)
pt_pt: (também anexou %{n} imagem(ns) para ver)

source: (couldn't save the attached file(s) to the workspace: %{reason})
es: (no se pudieron guardar los archivos adjuntos en el workspace: %{reason})
pt_br: (não foi possível salvar o(s) arquivo(s) anexado(s) no workspace: %{reason})
pt_pt: (não foi possível guardar o(s) ficheiro(s) anexado(s) no workspace: %{reason})

source: Attach a file
es: Adjuntar un archivo
pt_br: Anexar um arquivo
pt_pt: Anexar um ficheiro

source: Commands can't be combined with an attachment - remove it first, or send the file without the command.
es: Los comandos no se pueden combinar con un archivo adjunto. Quítalo primero o envía el archivo sin el comando.
pt_br: Comandos não podem ser combinados com um anexo. Remova-o primeiro, ou envie o arquivo sem o comando.
pt_pt: Os comandos não se combinam com um anexo. Remove-o primeiro ou envia o ficheiro sem o comando.

source: Conversation name
es: Nombre de la conversación
pt_br: Nome da conversa
pt_pt: Nome da conversa

source: Rename
es: Renombrar
pt_br: Renomear
pt_pt: Mudar o nome

source: Still processing an attachment - try sending again in a moment.
es: Aún se está procesando un archivo adjunto. Prueba a enviar de nuevo en un momento.
pt_br: Ainda processando um anexo. Tente enviar novamente em instantes.
pt_pt: Ainda a processar um anexo. Tenta enviar outra vez daqui a pouco.

source: That file couldn't be attached.
es: No se pudo adjuntar ese archivo.
pt_br: Não foi possível anexar esse arquivo.
pt_pt: Não foi possível anexar esse ficheiro.

source: That file is too big (%{mb}MB max).
es: Ese archivo es demasiado grande (máximo %{mb}MB).
pt_br: Arquivo grande demais (máximo %{mb}MB).
pt_pt: Esse ficheiro é demasiado grande (máximo %{mb}MB).

source: That file type isn't accepted.
es: Ese tipo de archivo no se acepta.
pt_br: Esse tipo de arquivo não é aceito.
pt_pt: Esse tipo de ficheiro não é aceite.

source: The file %{name} couldn't be saved: %{reason}
es: No se pudo guardar el archivo %{name}: %{reason}
pt_br: O arquivo %{name} não pôde ser salvo: %{reason}
pt_pt: Não foi possível guardar o ficheiro %{name}: %{reason}

source: Too many files at once (%{n} max).
es: Demasiados archivos a la vez (máximo %{n}).
pt_br: Arquivos demais de uma vez (máximo %{n}).
pt_pt: Ficheiros a mais de uma vez (máximo %{n}).

source: Go back several turns at once: /rewind N
es: Retroceder varios turnos: /rewind N
pt_br: Voltar vários turnos de uma vez: /rewind N
pt_pt: Recuar vários turnos de uma vez: /rewind N

source: Nothing to rewind yet.
es: Aún no hay nada que retroceder.
pt_br: Ainda não há nada para voltar.
pt_pt: Ainda não há nada para recuar.

source: Rewound %{count} turn.
es: Retrocedí %{count} turno.
pt_br: Voltei %{count} turno.
pt_pt: Recuei %{count} turno.

source: Rewound %{count} turn. That was the whole conversation.
es: Retrocedí %{count} turno. Era toda la conversación.
pt_br: Voltei %{count} turno. Era toda a conversa.
pt_pt: Recuei %{count} turno. Era toda a conversa.

source: Usage: /rewind N, where N is how many turns to go back.
es: Uso: /rewind N, donde N es el número de turnos que retroceder.
pt_br: Uso: /rewind N, em que N é quantos turnos voltar.
pt_pt: Uso: /rewind N, com N o número de turnos a recuar.

source: A run is already going. Wait for it to finish, or use /stop.
es: Ya hay una ejecución en curso. Espera a que termine o usa /stop.
pt_br: Já há uma execução em andamento. Espere terminar ou use /stop.
pt_pt: Já há uma execução em curso. Espera que acabe ou usa /stop.

source: Archive after (days)
es: Archivar tras (días)
pt_br: Arquivar após (dias)
pt_pt: Arquivar após (dias)
