Repository: pepe-agent/pepe
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br, pt_pt

source: %{pct}% of input, saved %{saved}
es: %{pct}% de la entrada, ahorró %{saved}
pt_br: %{pct}% da entrada, economizou %{saved}
pt_pt: %{pct}% da entrada, poupou %{saved}

source: Cached
es: En caché
pt_br: No cache
pt_pt: Na cache

source: Configuration
es: Configuración
pt_br: Configuração
pt_pt: Configuração

source: Dashboard language
es: Idioma del panel
pt_br: Idioma do painel
pt_pt: Idioma do painel

source: General
pt_br: Geral
pt_pt: Geral

source: History
es: Historial
pt_br: Histórico
pt_pt: Histórico

source: Language, updates, voice and the settings file. Each section saves on its own.
es: Idioma, actualizaciones, voz y el archivo de ajustes. Cada sección se guarda por separado.
pt_br: Idioma, atualizações, voz e o arquivo de ajustes. Cada seção salva sozinha.
pt_pt: Idioma, atualizações, voz e o ficheiro de definições. Cada secção guarda por si.

source: No changes recorded yet.
es: Aún no hay cambios registrados.
pt_br: Nenhuma mudança registrada ainda.
pt_pt: Ainda sem alterações registadas.

source: Settings file
es: Archivo de ajustes
pt_br: Arquivo de ajustes
pt_pt: Ficheiro de definições

source: This install runs from source. Update it with git pull.
es: Esta instalación corre desde el código fuente. Actualízala con git pull.
pt_br: Esta instalação roda do código-fonte. Atualize com git pull.
pt_pt: Esta instalação corre a partir do código-fonte. Atualiza com git pull.

source: Updates
es: Actualizaciones
pt_br: Atualizações
pt_pt: Atualizações

source: Version
es: Versión
pt_br: Versão
pt_pt: Versão

source: archived
es: archivada
pt_br: arquivada
pt_pt: arquivada

source: created
es: creada
pt_br: criada
pt_pt: criada

source: deleted
es: eliminada
pt_br: excluída
pt_pt: eliminada

source: edited
es: editada
pt_br: editada
pt_pt: editada

source: restored
es: restaurada
pt_br: restaurada
pt_pt: restaurada

source: %{reminder} only sends you a message. %{promise} makes the agent do the task first.
es: %{reminder} solo te envía un mensaje. %{promise} hace que el agente haga primero la tarea.
pt_br: %{reminder} só manda uma mensagem para você. %{promise} faz o agente executar a tarefa antes.
pt_pt: %{reminder} só te envia uma mensagem. %{promise} faz o agente executar primeiro a tarefa.

source: (Default model)
es: (Modelo predeterminado)
pt_br: (Modelo padrão)
pt_pt: (Modelo predefinido)

source: (Hide personal data in messages)
es: (Ocultar datos personales en los mensajes)
pt_br: (Ocultar dados pessoais nas mensagens)
pt_pt: (Esconder dados pessoais nas mensagens)

source: (Most tool uses per task)
es: (Máximo de usos de herramientas por tarea)
pt_br: (Máximo de usos de ferramentas por tarefa)
pt_pt: (Máximo de utilizações de ferramentas por tarefa)

source: (Off: names conversations without an AI model)
es: (Desactivado: pone nombre a las conversaciones sin un modelo de IA)
pt_br: (Desligado: dá nome às conversas sem usar modelo de IA)
pt_pt: (Desligado: dá nome às conversas sem modelo de IA)

source: (This agent's own model, chosen above)
es: (El modelo propio de este agente, elegido arriba)
pt_br: (O modelo próprio deste agente, escolhido acima)
pt_pt: (O modelo próprio deste agente, escolhido acima)

source: (Tools it can use without asking you)
es: (Herramientas que puede usar sin preguntarte)
pt_br: (Ferramentas que ele usa sem perguntar)
pt_pt: (Ferramentas que pode usar sem te perguntar)

source: (Use the default model)
es: (Usar el modelo predeterminado)
pt_br: (Usar o modelo padrão)
pt_pt: (Usar o modelo predefinido)

source: (What this agent can do)
es: (Qué puede hacer este agente)
pt_br: (O que este agente pode fazer)
pt_pt: (O que este agente pode fazer)

source: (leave blank to keep the current key)
es: (déjalo vacío para conservar la clave actual)
pt_br: (deixe em branco para manter a chave atual)
pt_pt: (deixa em branco para manter a chave atual)

source: (no name saved)
es: (sin nombre guardado)
pt_br: (sem nome salvo)
pt_pt: (sem nome guardado)

source: (or paste a new key)
es: (o pega una clave nueva)
pt_br: (ou cole uma chave nova)
pt_pt: (ou cola uma chave nova)

source: (overrides the board's setting)
es: (reemplaza lo que define el board)
pt_br: (vale no lugar da configuração do board)
pt_pt: (substitui a definição do board)

source: (starts fresh each time, it does not remember past chats)
es: (empieza de cero cada vez, no recuerda conversaciones anteriores)
pt_br: (começa do zero toda vez, não lembra de conversas anteriores)
pt_pt: (começa do zero de cada vez, não se lembra de conversas anteriores)

source: (tidied up, waiting for your OK)
es: (ordenado, esperando tu visto bueno)
pt_br: (organizado, esperando seu OK)
pt_pt: (arrumado, à espera do teu OK)

source: + Add a backup model...
es: + Añadir un modelo de respaldo...
pt_br: + Adicionar um modelo reserva...
pt_pt: + Adicionar um modelo de reserva...

source: 5 fields: minute, hour, day, month, weekday. For example "30 9 * * 1-5" is 09:30 on weekdays.
es: 5 campos: minuto, hora, día, mes, día de la semana. Por ejemplo, "30 9 * * 1-5" es las 09:30 de lunes a viernes.
pt_br: 5 campos: minuto, hora, dia, mês, dia da semana. Por exemplo, "30 9 * * 1-5" é 09:30 nos dias úteis.
pt_pt: 5 campos: minuto, hora, dia, mês, dia da semana. Por exemplo, "30 9 * * 1-5" é 09:30 nos dias úteis.

source: : name, CPF/CNPJ, email or phone number. It is hidden before the message reaches the AI model.
es: : nombre, CPF/CNPJ, correo o teléfono. Se oculta antes de que el mensaje llegue al modelo de IA.
pt_br: : nome, CPF/CNPJ, e-mail ou telefone. É ocultado antes de a mensagem chegar ao modelo de IA.
pt_pt: : nome, CPF/CNPJ, email ou telemóvel. É escondido antes de a mensagem chegar ao modelo de IA.

source: A card being worked on for longer than this is flagged as stuck. 0 means never.
es: Un card en el que se trabaja más tiempo que este se marca como trabado. 0 significa nunca.
pt_br: Um card em andamento há mais tempo que isso é marcado como travado. 0 = nunca.
pt_pt: Um card em curso há mais tempo do que isto é marcado como parado. 0 significa nunca.

source: A chat widget token is visible in your page source, so it can never see usage.
es: Un token de widget de chat se ve en el código de tu página, así que nunca puede ver el uso.
pt_br: O token do widget de chat fica visível no código da sua página, por isso nunca enxerga o uso.
pt_pt: O token do widget de chat fica visível no código da tua página, por isso nunca pode ver a utilização.

source: A hex color code like #ea580c
es: Un código de color hexadecimal, como #ea580c
pt_br: Um código de cor hexadecimal, como #ea580c
pt_pt: Um código de cor hexadecimal, como #ea580c

source: A live list of every tool the agent uses and why.
es: Lista en vivo de cada herramienta que usa el agente y por qué.
pt_br: Lista ao vivo de cada ferramenta que o agente usa e por quê.
pt_pt: Uma lista em direto de todas as ferramentas que o agente usa e porquê.

source: A model connection named %{name} already exists, so this one was saved as %{final}.
es: Ya existe una conexión de modelo llamada %{name}, así que esta se guardó como %{final}.
pt_br: Já existe uma conexão de modelo chamada %{name}, então esta foi salva como %{final}.
pt_pt: Já existe uma ligação de modelo chamada %{name}, por isso esta foi guardada como %{final}.

source: A model on your machine hides names and free text, and can put them back in the reply.
es: Un modelo en tu equipo oculta nombres y texto libre, y puede devolverlos en la respuesta.
pt_br: Um modelo no seu computador oculta nomes e textos livres, e pode colocá-los de volta na resposta.
pt_pt: Um modelo no teu computador esconde nomes e texto livre, e pode voltar a pô-los na resposta.

source: A plugin gets full access to your data. Install only ones you trust, and use Scan first.
es: Un plugin tiene acceso total a tus datos. Instala solo los que conozcas y confíes, y usa Analizar antes.
pt_br: Um plugin tem acesso total aos seus dados. Instale só os que você confia e use o Scan antes.
pt_pt: Um plugin tem acesso total aos teus dados. Instala só os de confiança e usa primeiro o Scan.

source: A project is a separate workspace for one client or team, kept apart from the others. Principal is the workspace outside any project.
es: Un proyecto es un espacio de trabajo separado para un cliente o equipo, aislado de los demás. Principal es el espacio fuera de cualquier proyecto.
pt_br: Um projeto é um espaço separado para um cliente ou equipe, isolado dos outros. Principal é o espaço fora de qualquer projeto.
pt_pt: Um projeto é um espaço de trabalho separado para um cliente ou equipa, à parte dos outros. O Principal é o espaço fora de qualquer projeto.

source: A public chat widget token must be tied to one agent. Pick one above.
es: El token de un widget de chat público debe ir ligado a un solo agente. Elige uno arriba.
pt_br: O token público do widget de chat precisa estar ligado a um agente. Escolha um acima.
pt_pt: O token do widget de chat público tem de ficar ligado a um agente. Escolhe um acima.

source: A short unique name that becomes part of the webhook URL.
es: Un nombre corto y único que pasa a formar parte de la URL del webhook.
pt_br: Um nome curto e único que vira parte da URL do webhook.
pt_pt: Um nome curto e único que passa a fazer parte do endereço do webhook.

source: A widget talks to one agent, not a whole project.
es: Un widget habla con un solo agente, no con un proyecto entero.
pt_br: O widget fala com um agente, não com um projeto inteiro.
pt_pt: Um widget fala com um agente, não com um projeto inteiro.

source: Access code
es: Código de acceso
pt_br: Código de acesso
pt_pt: Código de acesso

source: Active: %{active}, unused: %{stale}, archived: %{archived}
es: Activas: %{active}, sin uso: %{stale}, archivadas: %{archived}
pt_br: Ativas: %{active}, sem uso: %{stale}, arquivadas: %{archived}
pt_pt: Ativos: %{active}, sem uso: %{stale}, arquivados: %{archived}

source: Add channels and tools without rebuilding Pepe. Pepe checks the code first, but a plugin gets full access, so install only from a source you trust.
es: Añade canales y herramientas sin reconstruir Pepe. Pepe revisa el código antes, pero un plugin tiene acceso total, así que instala solo de una fuente de confianza.
pt_br: Adicione canais e ferramentas sem reconstruir o Pepe. O Pepe confere o código antes, mas um plugin tem acesso total, então instale só de fontes em que você confia.
pt_pt: Adiciona canais e ferramentas sem reconstruir o Pepe. O Pepe verifica o código antes, mas um plugin tem acesso total, por isso instala só de fontes de confiança.

source: Address for incoming replies (optional)
es: Dirección para las respuestas entrantes (opcional)
pt_br: Endereço para as respostas recebidas (opcional)
pt_pt: Endereço para receber respostas (opcional)

source: Address for outgoing messages (optional)
es: Dirección para los mensajes salientes (opcional)
pt_br: Endereço para as mensagens enviadas (opcional)
pt_pt: Endereço para enviar mensagens (opcional)

source: Address of your Presidio Analyzer service, which finds the personal data. Self-hosted, e.g. http://localhost:5002.
es: Dirección de tu servicio Presidio Analyzer, que encuentra los datos personales. Propio, por ejemplo http://localhost:5002.
pt_br: Endereço do seu serviço Presidio Analyzer, que encontra os dados pessoais. Hospedado por você, por exemplo http://localhost:5002.
pt_pt: Endereço do teu serviço Presidio Analyzer, que encontra os dados pessoais. Alojado por ti, por exemplo http://localhost:5002.

source: Address of your Presidio Anonymizer service, which hides what the analyzer found. E.g. http://localhost:5001.
es: Dirección de tu servicio Presidio Anonymizer, que oculta lo que encontró el analizador. Por ejemplo http://localhost:5001.
pt_br: Endereço do seu serviço Presidio Anonymizer, que oculta o que o analyzer encontrou. Por exemplo http://localhost:5001.
pt_pt: Endereço do teu serviço Presidio Anonymizer, que esconde o que o analisador encontrou. Por exemplo http://localhost:5001.

source: Admin: a channel only you and your team use. Chats are remembered, commands like /new work, and what you talk about can be saved to memory.
es: Admin: un canal que usáis solo tú y tu equipo. Se recuerdan las conversaciones, funcionan comandos como /new y lo que hablas se puede guardar en la memoria.
pt_br: Admin: um canal só seu e da sua equipe. As conversas são lembradas, comandos como /new funcionam e o que vocês falam pode ser guardado na memória.
pt_pt: Admin: um canal só para ti e a tua equipa. As conversas ficam guardadas, comandos como /new funcionam e o que falam pode ser guardado na memória.

source: After a multi-step task, it may offer to save it as a reusable skill. It never saves without your yes.
es: Tras una tarea de varios pasos, puede ofrecer guardarla como skill reutilizable. Nunca guarda sin tu visto bueno.
pt_br: Depois de uma tarefa com vários passos, pode oferecer para guardá-la como uma skill reutilizável. Nunca guarda sem o seu sim.
pt_pt: Depois de uma tarefa com vários passos, pode propor guardá-la como skill reutilizável. Nunca guarda sem o teu sim.

source: Agents it can manage
es: Agentes que puede gestionar
pt_br: Agentes que ele pode gerenciar
pt_pt: Agentes que pode gerir

source: Allowed website
es: Sitio web permitido
pt_br: Site permitido
pt_pt: Website permitido

source: Also back up for terminal commands
es: Hacer copia también para los comandos de terminal
pt_br: Fazer cópia também nos comandos de terminal
pt_pt: Fazer também cópia de segurança para comandos do terminal

source: Also merge similar skills (uses the model)
es: Unir también skills parecidas (usa el modelo)
pt_br: Juntar também skills parecidas (usa o modelo)
pt_pt: Juntar também skills parecidas (usa o modelo)

source: Also show the conversation text in task details
es: Mostrar también el texto de la conversación en el detalle de la tarea
pt_br: Mostrar também o texto da conversa nos detalhes da tarefa
pt_pt: Mostrar também o texto da conversa nos detalhes da tarefa

source: Amounts it can see
es: Importes que puede ver
pt_br: Valores que ele pode ver
pt_pt: Valores que pode ver

source: An AI model swaps names and free text for fake ones, and can swap them back. Use a local model: a hosted one would see the real data.
es: Un modelo de IA cambia nombres y texto libre por otros falsos, y puede devolverlos a su valor real. Usa un modelo local: uno alojado vería los datos reales.
pt_br: Um modelo de IA troca nomes e textos livres por outros falsos, e pode trocar de volta. Use um modelo local: um modelo hospedado veria os dados reais.
pt_pt: Um modelo de IA troca nomes e texto livre por nomes falsos, e pode voltar a trocá-los. Usa um modelo local: um modelo alojado veria os dados reais.

source: An agent does the same job on a schedule and reports the result. Only runs while Pepe is running.
es: Un agente hace el mismo trabajo según un horario y te informa del resultado. Solo funciona mientras Pepe está en marcha.
pt_br: Um agente faz a mesma tarefa em horários marcados e avisa o resultado. Só roda enquanto o Pepe está aberto.
pt_pt: Um agente faz a mesma tarefa num horário e comunica o resultado. Só funciona enquanto o Pepe estiver a correr.

source: An agent is an assistant with its own instructions, AI model and tools. Set who it is and what it can do.
es: Un agente es un asistente con sus propias instrucciones, modelo de IA y herramientas. Define quién es y qué puede hacer.
pt_br: Um agente é um assistente com instruções, modelo de IA e ferramentas próprios. Defina quem ele é e o que pode fazer.
pt_pt: Um agente é um assistente com instruções, modelo de IA e ferramentas próprios. Define quem é e o que pode fazer.

source: Anonymizer address
es: Dirección del Anonymizer
pt_br: Endereço do Anonymizer
pt_pt: Endereço do Anonymizer

source: Answers a voice message with a voice message. Needs a model connection that supports /audio/speech.
es: Responde un mensaje de voz con otro mensaje de voz. Necesita una conexión de modelo que admita /audio/speech.
pt_br: Responde áudio com áudio. Precisa de uma conexão de modelo que aceite /audio/speech.
pt_pt: Responde a uma mensagem de voz com outra mensagem de voz. Precisa de uma ligação de modelo que suporte /audio/speech.

source: Any agent in this project
es: Cualquier agente de este proyecto
pt_br: Qualquer agente deste projeto
pt_pt: Qualquer agente deste projeto

source: Anyone can see it in your page source, so it is tied to one agent and one website.
es: Cualquiera puede verlo en el código de tu página, por eso va ligado a un agente y a un sitio web.
pt_br: Qualquer pessoa vê no código da sua página, por isso fica ligado a um agente e a um site.
pt_pt: Qualquer pessoa o vê no código da tua página, por isso fica ligado a um agente e a um website.

source: Approval comes back after the agent reads outside files or web pages, in case they hide harmful instructions.
es: Se vuelve a pedir aprobación cuando el agente lee archivos externos o páginas web, por si ocultan instrucciones dañinas.
pt_br: A aprovação volta a ser pedida depois que o agente lê arquivos ou páginas de fora, caso escondam instruções perigosas.
pt_pt: A aprovação volta a ser pedida depois de o agente ler ficheiros externos ou páginas web, caso escondam instruções maliciosas.

source: Approve access in the browser, then come back. If nothing happens, paste the address you were sent to below.
es: Aprueba el acceso en el navegador y vuelve. Si no pasa nada, pega abajo la dirección a la que te llevó.
pt_br: Aprove o acesso no navegador e volte aqui. Se nada acontecer, cole abaixo o endereço para onde você foi levado.
pt_pt: Aprova o acesso no navegador e volta. Se nada acontecer, cola abaixo o endereço que recebeste.

source: Approve new people first
es: Aprobar primero a las personas nuevas
pt_br: Aprovar pessoas novas antes
pt_pt: Aprovar primeiro as pessoas novas

source: Automatic (recommended)
es: Automático (recomendado)
pt_br: Automático (recomendado)
pt_pt: Automático (recomendado)

source: Automatic picks the right one. Choose a specific one only if the server supports just that.
es: Automático elige el adecuado. Elige uno concreto solo si el servidor admite únicamente ese.
pt_br: O automático escolhe o certo. Escolha um específico só se o servidor aceitar apenas esse.
pt_pt: O automático escolhe o certo. Escolhe um em concreto só se o servidor suportar apenas esse.

source: Back up files before changing them
es: Hacer copia de los archivos antes de cambiarlos
pt_br: Fazer cópia dos arquivos antes de alterar
pt_pt: Fazer cópia dos ficheiros antes de os alterar

source: Billable: with your project markup (what the client pays)
es: Facturable: con el margen de tu proyecto (lo que paga el cliente)
pt_br: A cobrar: com a margem do seu projeto (o que o cliente paga)
pt_pt: Faturável: com a margem do projeto (o que o cliente paga)

source: Blank = use the instructions above
es: Vacío = usar las instrucciones de arriba
pt_br: Em branco = usar as instruções acima
pt_pt: Em branco = usar as instruções acima

source: Brazilian company tax ID (CNPJ)
es: Identificación fiscal de empresa en Brasil (CNPJ)
pt_br: CNPJ (documento de empresa)
pt_pt: Número de contribuinte de empresa do Brasil (CNPJ)

source: Brazilian personal tax ID (CPF)
es: Identificación fiscal de persona en Brasil (CPF)
pt_br: CPF (documento de pessoa)
pt_pt: Número de contribuinte de pessoa do Brasil (CPF)

source: Brazilian postal code (CEP)
es: Código postal de Brasil (CEP)
pt_br: CEP (código postal)
pt_pt: Código postal do Brasil (CEP)

source: Can message other agents
es: Puede enviar mensajes a otros agentes
pt_br: Pode enviar mensagens a outros agentes
pt_pt: Pode enviar mensagens a outros agentes

source: Cancelled. It will not check again.
es: Cancelado. No volverá a comprobar.
pt_br: Cancelado. Não vai verificar de novo.
pt_pt: Cancelado. Não volta a verificar.

source: Catches requests like "remind me Friday" and follows up on time.
es: Detecta peticiones como "recuérdame el viernes" y responde a tiempo.
pt_br: Percebe pedidos como "me lembre na sexta" e avisa na hora certa.
pt_pt: Apanha pedidos como "lembra-me na sexta" e acompanha a tempo.

source: Change what it can do
es: Cambiar lo que puede hacer
pt_br: Mudar o que ele pode fazer
pt_pt: Alterar o que pode fazer

source: Changes as soon as you pick one.
es: Cambia en cuanto eliges una.
pt_br: Muda assim que você escolhe.
pt_pt: Muda assim que escolheres uma.

source: Check every (hours)
es: Comprobar cada (horas)
pt_br: Verificar a cada (horas)
pt_pt: Verificar a cada (horas)

source: Check some tools above first. Until then there is nothing to approve.
es: Marca antes algunas herramientas de arriba. Hasta entonces no hay nada que aprobar.
pt_br: Marque antes algumas ferramentas acima. Até lá, não há nada para aprovar.
pt_pt: Marca primeiro algumas ferramentas acima. Até lá não há nada para aprovar.

source: Choose by who will hold the token. A client's token should never see your cost or margin.
es: Elige según quién tendrá el token. El token de un cliente nunca debe ver tu costo ni tu margen.
pt_br: Escolha conforme quem vai usar o token. O token de um cliente nunca deve ver seu custo nem sua margem.
pt_pt: Escolhe consoante quem vai ter o token. O token de um cliente nunca deve ver o teu custo nem a tua margem.

source: Choose when it is due
es: Elige cuándo vence
pt_br: Escolha quando vence
pt_pt: Escolher quando é devido

source: Choose which agents this one can send messages to. If none, it can't contact any.
es: Elige a qué agentes puede enviar mensajes este. Si no eliges ninguno, no puede contactar con nadie.
pt_br: Escolha para quais agentes este pode mandar mensagens. Sem nenhum, não fala com ninguém.
pt_pt: Escolhe a que agentes este pode enviar mensagens. Se nenhum, não pode contactar ninguém.

source: Closest to becoming unused
es: Lo más cerca de quedar sin uso
pt_br: Mais perto de ficar sem uso
pt_pt: Mais perto de ficar sem uso

source: Connect chat plugins to your agents. Fill in the fields each plugin asks for, then paste the webhook URL into the provider.
es: Conecta plugins de chat a tus agentes. Completa los campos que pide cada plugin y pega la URL del webhook en el proveedor.
pt_br: Conecte plugins de chat aos seus agentes. Preencha os campos que cada plugin pede e cole a URL do webhook no provedor.
pt_pt: Liga plugins de chat aos teus agentes. Preenche os campos que cada plugin pede e cola o endereço do webhook no fornecedor.

source: Connected. The login details work.
es: Conectado. Los datos de acceso funcionan.
pt_br: Conectado. Os dados de acesso funcionam.
pt_pt: Ligado. Os dados de acesso funcionam.

source: Connection %{s} removed.
es: Conexión %{s} eliminada.
pt_br: Conexão %{s} removida.
pt_pt: Ligação %{s} removida.

source: Copies the folder around terminal commands too, so /rewind can undo them.
es: También copia la carpeta alrededor de los comandos de terminal, así /rewind puede deshacerlos.
pt_br: Copia a pasta também em volta dos comandos de terminal, para o /rewind poder desfazê-los.
pt_pt: Copia também a pasta à volta dos comandos do terminal, para o /rewind os poder desfazer.

source: Could not tidy up.
es: No se pudo ordenar.
pt_br: Não foi possível organizar.
pt_pt: Não foi possível arrumar.

source: Couldn't connect. Check the command and the key in its environment variable.
es: No se pudo conectar. Revisa el comando y la clave en su variable de entorno.
pt_br: Não foi possível conectar. Confira o comando e a chave na variável de ambiente.
pt_pt: Não foi possível ligar. Verifica o comando e a chave na variável de ambiente.

source: Create token
es: Crear token
pt_br: Criar token
pt_pt: Criar token

source: Customer column (optional)
es: Columna del cliente (opcional)
pt_br: Coluna do cliente (opcional)
pt_pt: Coluna do cliente (opcional)
