Repository: pepe-agent/pepe
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br, pt_pt

source: Pause
es: Pausar
pt_br: Pausar
pt_pt: Pausar

source: Pick a conversation on the left, or start a new one to talk to your agent.
es: Elige una conversación a la izquierda o inicia una nueva para hablar con tu agente.
pt_br: Escolha uma conversa à esquerda ou comece uma nova para falar com seu agente.
pt_pt: Escolhe uma conversa à esquerda ou começa uma nova para falares com o teu agente.

source: Reload from disk
es: Recargar del disco
pt_br: Recarregar do disco
pt_pt: Recarregar do disco

source: Resume
es: Reanudar
pt_br: Retomar
pt_pt: Retomar

source: Save config
es: Guardar configuración
pt_br: Salvar configuração
pt_pt: Guardar configuração

source: Saved %{title}.
es: Se guardó %{title}.
pt_br: %{title} salvo.
pt_pt: %{title} guardado.

source: Saving replaces the whole file. Invalid JSON is rejected.
es: Al guardar se reemplaza todo el archivo. Un JSON inválido se rechaza.
pt_br: Salvar substitui o arquivo inteiro. JSON inválido é rejeitado.
pt_pt: Guardar substitui o ficheiro todo. JSON inválido é rejeitado.

source: Scheduled
es: Programado
pt_br: Agendado
pt_pt: Agendados

source: System
es: Sistema
pt_br: Sistema
pt_pt: Sistema

source: The top level must be a JSON object { ... }.
es: El nivel superior debe ser un objeto JSON { ... }.
pt_br: O nível superior precisa ser um objeto JSON { ... }.
pt_pt: O nível de topo tem de ser um objeto JSON { ... }.

source: checking with another agent...
es: consultando a otro agente...
pt_br: consultando outro agente...
pt_pt: a falar com outro agente...

source: fetching a page...
es: abriendo una página...
pt_br: buscando uma página...
pt_pt: a abrir uma página...

source: looking things up...
es: buscando información...
pt_br: pesquisando...
pt_pt: a pesquisar...

source: running something...
es: ejecutando algo...
pt_br: rodando algo...
pt_pt: a executar algo...

source: using a connected tool...
es: usando una herramienta conectada...
pt_br: usando uma ferramenta conectada...
pt_pt: a usar uma ferramenta ligada...

source: working on it...
es: en ello...
pt_br: trabalhando nisso...
pt_pt: a trabalhar nisso...

source: working with files...
es: trabajando con archivos...
pt_br: trabalhando com arquivos...
pt_pt: a mexer em ficheiros...

source: Delete
es: Eliminar
pt_br: Excluir
pt_pt: Eliminar

source: %{count} live prices, refreshed %{date}
es: %{count} precios en vivo, actualizados el %{date}
pt_br: %{count} preços ao vivo, atualizados em %{date}
pt_pt: %{count} preços em tempo real, atualizados em %{date}

source: Billing markup
es: Markup de facturación
pt_br: Margem de cobrança
pt_pt: Markup de faturação

source: By agent
es: Por agente
pt_br: Por agente
pt_pt: Por agente

source: By cycle
es: Por ciclo
pt_br: Por ciclo
pt_pt: Por ciclo

source: By model
es: Por modelo
pt_br: Por modelo
pt_pt: Por modelo

source: Calls
es: Llamadas
pt_br: Chamadas
pt_pt: Chamadas

source: Cost
es: Costo
pt_br: Custo
pt_pt: Custo

source: Cycle
es: Ciclo
pt_br: Ciclo
pt_pt: Ciclo

source: Day
es: Día
pt_br: Dia
pt_pt: Dia

source: Hour
es: Hora
pt_br: Hora
pt_pt: Hora

source: Input
es: Entrada
pt_br: Entrada
pt_pt: Entrada

source: Input price
es: Precio de entrada
pt_br: Preço de entrada
pt_pt: Preço de entrada

source: Month
es: Mes
pt_br: Mês
pt_pt: Mês

source: Output
es: Salida
pt_br: Saída
pt_pt: Saída

source: Output price
es: Precio de salida
pt_br: Preço de saída
pt_pt: Preço de saída

source: Provider cost
es: Costo del proveedor
pt_br: Custo do provedor
pt_pt: Custo do fornecedor

source: Refreshed %{count} live prices.
es: %{count} precios actualizados.
pt_br: %{count} preços atualizados.
pt_pt: %{count} preços em tempo real atualizados.

source: To bill
es: A facturar
pt_br: A cobrar
pt_pt: A faturar

source: Total tokens
es: Total de tokens
pt_br: Total de tokens
pt_pt: Total de tokens

source: Usage & billing
es: Uso y facturación
pt_br: Uso e cobrança
pt_pt: Utilização e faturação

source: Week
es: Semana
pt_br: Semana
pt_pt: Semana

source: Year
es: Año
pt_br: Ano
pt_pt: Ano

source: markup ×%{m}
pt_br: margem ×%{m}

source: Nothing yet
es: Nada todavía
pt_br: Nada ainda
pt_pt: Ainda nada

source: Refreshing...
es: Actualizando...
pt_br: Atualizando...
pt_pt: A atualizar...

source: Mode
es: Modo
pt_br: Modo
pt_pt: Modo

source: Automations
es: Automatizaciones
pt_br: Automações
pt_pt: Automações

source: Live activity and this month's usage across %{scope}.
es: Actividad en vivo y uso de este mes en %{scope}.
pt_br: Atividade ao vivo e uso do mês em %{scope}.
pt_pt: Atividade em tempo real e utilização deste mês em %{scope}.

source: Messages this month
es: Mensajes este mes
pt_br: Mensagens no mês
pt_pt: Mensagens este mês

source: Overview
es: Resumen
pt_br: Visão geral
pt_pt: Visão geral

source: To bill this month
es: A facturar este mes
pt_br: A cobrar no mês
pt_pt: A faturar este mês

source: Tokens this month
es: Tokens este mes
pt_br: Tokens no mês
pt_pt: Tokens este mês

source: Top agents
es: Agentes con más uso
pt_br: Agentes que mais gastam
pt_pt: Principais agentes

source: Top models
es: Modelos con más gasto
pt_br: Modelos que mais gastam
pt_pt: Modelos com mais gasto

source: in + out
es: entrada + salida
pt_br: entrada + saída
pt_pt: entrada + saída

source: model calls
es: llamadas al modelo
pt_br: chamadas ao modelo
pt_pt: chamadas ao modelo

source: No usage yet
es: Sin uso todavía
pt_br: Sem uso ainda
pt_pt: Ainda sem utilização

source: Open right now
es: Abiertas ahora
pt_br: Abertas agora
pt_pt: Abertas agora

source: Analyzer URL
es: URL del Analyzer
pt_br: URL do Analyzer
pt_pt: URL do Analyzer

source: Clear
es: Borrar
pt_br: Limpar
pt_pt: Limpar

source: Clear this hook's settings?
es: ¿Borrar la configuración de este hook?
pt_br: Limpar os ajustes deste hook?
pt_pt: Limpar as definições deste hook?

source: Cleared %{h}.
es: Se limpió %{h}.
pt_br: %{h} limpo.
pt_pt: %{h} limpo.

source: Configure
es: Configurar
pt_br: Configurar
pt_pt: Configurar

source: Endpoint URL
es: URL del endpoint
pt_br: URL do endpoint
pt_pt: URL do endpoint

source: Enter a password.
es: Escribe una contraseña.
pt_br: Digite uma senha.
pt_pt: Introduz uma palavra-passe.

source: Extra headers
es: Headers extra
pt_br: Headers extras
pt_pt: Headers extra

source: Generate
es: Generar
pt_br: Gerar
pt_pt: Gerar

source: Language
es: Idioma
pt_br: Idioma
pt_pt: Idioma

source: One per line: Header-Name: value. Secrets can use ${ENV_VAR}.
es: Uno por línea: Nombre-Header: valor. Los secretos pueden usar ${ENV_VAR}.
pt_br: Um por linha: Nome-Header: valor. Segredos podem usar ${ENV_VAR}.
pt_pt: Um por linha: Nome-Header: valor. Os segredos podem usar ${ENV_VAR}.

source: Password
es: Contraseña
pt_br: Senha
pt_pt: Palavra-passe

source: Privacy
es: Privacidad
pt_br: Privacidade
pt_pt: Privacidade

source: Saved %{h}.
es: Se guardó %{h}.
pt_br: %{h} salvo.
pt_pt: %{h} guardado.

source: Sign in
es: Entrar
pt_br: Entrar
pt_pt: Iniciar sessão

source: Sign in to the dashboard
es: Entrar al panel
pt_br: Entrar no painel
pt_pt: Inicia sessão no painel

source: Sign out
es: Cerrar sesión
pt_br: Sair
pt_pt: Terminar sessão

source: Too many attempts. Try again in %{s}s.
es: Demasiados intentos. Vuelve a intentarlo en %{s}s.
pt_br: Tentativas demais. Tente de novo em %{s}s.
pt_pt: Demasiadas tentativas. Tenta de novo dentro de %{s}s.

source: Working...
es: Trabajando...
pt_br: Gerando...
pt_pt: A trabalhar...

source: Wrong password.
es: Contraseña incorrecta.
pt_br: Senha incorreta.
pt_pt: Palavra-passe errada.

source: configured
es: configurado
pt_br: configurado
pt_pt: configurado

source: Not set
es: Sin definir
pt_br: Não configurado
pt_pt: Não definido

source: Used by: %{a}
es: Lo usan: %{a}
pt_br: Usado por: %{a}
pt_pt: Usado por: %{a}

source: you
es: tú
pt_br: você
pt_pt: tu

source: Done
es: Hecho
pt_br: Concluído
pt_pt: Concluído

source: Running %{tool}
es: Ejecutando %{tool}
pt_br: Executando %{tool}
pt_pt: A executar %{tool}

source: ✓ Done.
es: ✓ Listo.
pt_br: ✓ Pronto.
pt_pt: ✓ Concluído.

source: + New task
es: + Nueva tarea
pt_br: + Nova tarefa
pt_pt: + Nova tarefa

source: Back to agents
es: Volver a agentes
pt_br: Voltar aos agentes
pt_pt: Voltar aos agentes

source: Back to tasks
es: Volver a tareas
pt_br: Voltar às tarefas
pt_pt: Voltar às tarefas

source: No scheduled tasks yet. Create one with “+ New task”.
es: Aún no hay tareas programadas. Crea una con "+ Nueva tarea".
pt_br: Nenhuma tarefa agendada ainda. Crie uma em "+ Nova tarefa".
pt_pt: Ainda não há tarefas agendadas. Cria uma com "+ Nova tarefa".

source: 🧠 History compacted.
es: 🧠 Historial compactado.
pt_br: 🧠 Histórico compactado.
pt_pt: 🧠 Histórico compactado.

source: + Telegram bot
es: + Bot de Telegram
pt_br: + Bot do Telegram
pt_pt: + Bot do Telegram

source: Back to channels
es: Volver a canales
pt_br: Voltar aos canais
pt_pt: Voltar aos canais

source: Back to models
es: Volver a modelos
pt_br: Voltar aos modelos
pt_pt: Voltar aos modelos

source: Back to servers
es: Volver a servidores
pt_br: Voltar aos servidores
pt_pt: Voltar aos servidores

source: No MCP servers yet. Add one with “+ New server”.
es: Aún no hay servidores MCP. Agrega uno con "+ Nuevo servidor".
pt_br: Nenhum servidor MCP ainda. Adicione em "+ Novo servidor".
pt_pt: Ainda não há servidores MCP. Adiciona um com "+ Novo servidor".

source: Invalid: %{msg}
es: No válido: %{msg}
pt_br: Inválido: %{msg}
pt_pt: Inválido: %{msg}

source: Please fix the errors below.
es: Corrige los errores de abajo.
pt_br: Corrija os erros abaixo.
pt_pt: Corrige os erros abaixo.

source: Acme Inc, sales team
es: Acme Inc, equipo de ventas
pt_br: Acme Inc, equipe de vendas
pt_pt: Acme Inc, equipa de vendas

source: Couldn't refresh prices. Check the connection.
es: No se pudieron actualizar los precios. Revisa la conexión.
pt_br: Não foi possível atualizar os preços. Verifique a conexão.
pt_pt: Não foi possível atualizar os preços. Verifica a ligação.

source: Every conversation (web, Telegram, API and console) appears here.
es: Aquí aparecen todas las conversaciones (web, Telegram, API y consola).
pt_br: Toda conversa (web, Telegram, API e console) aparece aqui.
pt_pt: Todas as conversas (web, Telegram, API e consola) aparecem aqui.

source: Fresh conversation. Send a message to start.
es: Conversación nueva. Envía un mensaje para empezar.
pt_br: Conversa nova. Envie uma mensagem para começar.
pt_pt: Conversa nova. Envia uma mensagem para começar.

source: Invalid name. Use letters, digits, - and _.
es: Nombre no válido. Usa letras, dígitos, - y _.
pt_br: Nome inválido. Use letras, números, - e _.
pt_pt: Nome inválido. Usa letras, dígitos, - e _.

source: Slug (URL id)
es: Slug (id en la URL)
pt_br: Slug (id na URL)
pt_pt: Slug (id no URL)

source: ⚠ not set yet. Export it before use.
es: ⚠ aún no está definida. Expórtala antes de usarla.
pt_br: ⚠ ainda não definida. Exporte antes de usar.
pt_pt: ⚠ ainda não está definida. Exporta-a antes de usar.

source: Monthly budget
es: Presupuesto mensual
pt_br: Orçamento mensal
pt_pt: Orçamento mensal

source: This workspace has hit its monthly spending limit. It resumes next month, or an admin can raise the cap.
es: Este espacio de trabajo llegó a su límite de gasto mensual. Se reanuda el mes que viene, o un administrador puede subir el límite.
pt_br: Este workspace atingiu o limite de gastos do mês. Volta a funcionar no mês que vem, ou um admin pode aumentar o limite.
pt_pt: Este workspace atingiu o limite de gastos do mês. Volta a funcionar no mês seguinte, ou um administrador pode aumentar o limite.

source: Task updated.
es: Tarea actualizada.
pt_br: Tarefa atualizada.
pt_pt: Tarefa atualizada.

source: MCP server %{name} restarted (reconnects on next use).
es: Servidor MCP %{name} reiniciado (se reconecta en el próximo uso).
pt_br: Servidor MCP %{name} reiniciado (reconecta no próximo uso).
pt_pt: Servidor MCP %{name} reiniciado (volta a ligar na próxima utilização).

source: Recovery: respawn the pollers if the gateway seems stuck
es: Recuperación: relanza los pollers si el gateway parece atascado
pt_br: Recuperação: reinicia os pollers se o gateway parecer travado
pt_pt: Recuperação: reinicia os pollers se o gateway parecer bloqueado

source: Restart
es: Reiniciar
pt_br: Reiniciar
pt_pt: Reiniciar

source: Restart the Telegram gateway now?
es: ¿Reiniciar ahora el gateway de Telegram?
pt_br: Reiniciar o gateway do Telegram agora?
pt_pt: Reiniciar o gateway do Telegram agora?

source: Telegram gateway restarted.
es: Gateway de Telegram reiniciado.
pt_br: Gateway do Telegram reiniciado.
pt_pt: Gateway do Telegram reiniciado.

source: Assistant
es: Asistente
pt_br: Assistente
pt_pt: Assistente

source: Blocked
es: Bloqueado
pt_br: Bloqueado
pt_pt: Bloqueado

source: Error
pt_br: Erro
pt_pt: Erro

source: Outcome
es: Resultado
pt_br: Resultado
pt_pt: Resultado

source: Refresh
es: Actualizar
pt_br: Atualizar
pt_pt: Atualizar

source: Result
es: Resultado
pt_br: Resultado
pt_pt: Resultado

source: Tool
es: Herramienta
pt_br: Ferramenta
pt_pt: Ferramenta

source: error
pt_br: erro
pt_pt: erro

source: in
es: entrada
pt_br: entrada
pt_pt: entrada

source: out
es: salida
pt_br: saída
pt_pt: saída

source: ← Back
es: ← Volver
pt_br: ← Voltar
pt_pt: ← Voltar

source: Consolidate now
es: Consolidar ahora
pt_br: Consolidar agora
pt_pt: Consolidar agora

source: Nightly consolidation off for %{agent}.
es: Consolidación nocturna desactivada para %{agent}.
pt_br: Consolidação noturna desativada para %{agent}.
pt_pt: Consolidação noturna desligada para %{agent}.

source: Nightly consolidation on for %{agent} at %{at}.
es: Consolidación nocturna activada para %{agent} a las %{at}.
pt_br: Consolidação noturna ativada para %{agent} às %{at}.
pt_pt: Consolidação noturna ligada para %{agent} às %{at}.

source: Nightly: off
es: Nocturna: desactivada
pt_br: Noturna: desativada
pt_pt: Noturna: desligada

source: Nightly: on
es: Nocturna: activada
pt_br: Noturna: ativada
pt_pt: Noturna: ligada

source: Consolidating...
es: Consolidando...
pt_br: Consolidando...
pt_pt: A consolidar...

source: AI couldn't produce a valid value. Try rephrasing.
es: La IA no pudo generar un valor válido. Prueba a reformular.
pt_br: A IA não gerou um valor válido. Tente reformular.
pt_pt: A IA não conseguiu gerar um valor válido. Tenta reformular.

source: Add a model first.
es: Primero añade un modelo.
pt_br: Adicione um modelo primeiro.
pt_pt: Adiciona primeiro um modelo.

source: Added a pattern. Review and Save.
es: Patrón añadido. Revísalo y guarda.
pt_br: Padrão adicionado. Revise e salve.
pt_pt: Padrão adicionado. Revê e guarda.

source: CPF, CNPJ, CEP, phone
es: CPF, CNPJ, CEP, teléfono
pt_br: CPF, CNPJ, CEP, telefone
pt_pt: CPF, CNPJ, CEP, telefone

source: Describe it and let AI fill this field
es: Descríbelo y la IA rellena este campo
pt_br: Descreva e deixe a IA preencher este campo
pt_pt: Descreve e deixa a IA preencher este campo

source: Describe what you want first.
es: Primero describe lo que quieres.
pt_br: Descreva primeiro o que você quer.
pt_pt: Descreve primeiro o que queres.

source: Describe what you want in plain words; AI writes it.
es: Describe lo que quieres con tus palabras y la IA lo escribe.
pt_br: Descreva o que você quer com suas palavras e a IA escreve.
pt_pt: Descreve o que queres por palavras simples e a IA escreve.

source: Fill with AI
es: Rellenar con IA
pt_br: Preencher com IA
pt_pt: Preencher com IA

source: Model used to generate
es: Modelo para generar
pt_br: Modelo para gerar
pt_pt: Modelo a usar

source: SSN, phone
es: SSN, teléfono
pt_br: SSN, telefone
pt_pt: SSN, telefone

source: e.g. every weekday at 9:30
es: ej.: cada día laborable a las 9:30
pt_br: ex.: todo dia útil às 9:30
pt_pt: ex.: todos os dias úteis às 9:30

source: e.g. hide Brazilian medical license numbers (CRM)
es: p. ej. ocultar números de colegiado médico de Brasil (CRM)
pt_br: ex.: ocultar números de CRM médico
pt_pt: ex.: ocultar números de cédula médica brasileira (CRM)

source: running
es: en ejecución
pt_br: em execução
pt_pt: em execução

source: Running...
es: Ejecutando...
pt_br: Executando...
pt_pt: A executar...

source: the model replies
es: el modelo responde
pt_br: o modelo responde
pt_pt: o modelo responde

source: the model sees
es: el modelo ve
pt_br: o modelo vê
pt_pt: o modelo vê

source: you get back
es: tú recibes
pt_br: você recebe
pt_pt: recebes de volta

source: No runs yet.
es: Aún no hay ejecuciones.
pt_br: Nenhuma execução ainda.
pt_pt: Ainda não há execuções.

source: Run log
es: Registro de ejecuciones
pt_br: Log de execuções
pt_pt: Registo de execuções

source: Last run
es: Última ejecución
pt_br: Última execução
pt_pt: Última execução

source: See log
es: Ver registro
pt_br: Ver log
pt_pt: Ver registo

source: Choose an agent.
es: Elige un agente.
pt_br: Escolha um agente.
pt_pt: Escolhe um agente.

source: Edit %{p} connection
es: Editar conexión de %{p}
pt_br: Editar conexão %{p}
pt_pt: Editar ligação %{p}

source: Integrations
es: Integraciones
pt_br: Integrações
pt_pt: Integrações

source: New %{p} connection
es: Nueva conexión de %{p}
pt_br: Nova conexão %{p}
pt_pt: Nova ligação %{p}

source: Remove connection %{slug}?
es: ¿Eliminar la conexión %{slug}?
pt_br: Remover a conexão %{slug}?
pt_pt: Remover a ligação %{slug}?

source: Save connection
es: Guardar conexión
pt_br: Salvar conexão
pt_pt: Guardar ligação

source: Saved connection %{s}.
es: Conexión %{s} guardada.
pt_br: Conexão %{s} salva.
pt_pt: Ligação %{s} guardada.

source: Webhook URL
es: URL del webhook
pt_br: URL do webhook
pt_pt: URL do webhook

source: Could not scan that source.
es: No se pudo analizar esa fuente.
pt_br: Não foi possível verificar essa fonte.
pt_pt: Não foi possível analisar essa origem.

source: GitHub repo URL, a .tar.gz URL, or a local path
es: URL de un repo de GitHub, URL de un .tar.gz o ruta local
pt_br: URL de repositório do GitHub, URL de .tar.gz ou caminho local
pt_pt: URL de um repositório GitHub, URL de um .tar.gz ou caminho local

source: Install
es: Instalar
pt_br: Instalar
pt_pt: Instalar

source: Install a plugin
es: Instalar un plugin
pt_br: Instalar um plugin
pt_pt: Instalar um plugin

source: Install anyway (I have reviewed it)
es: Instalar igualmente (ya lo revisé)
pt_br: Instalar mesmo assim (já revisei)
pt_pt: Instalar na mesma (já o revi)

source: Install crashed.
es: La instalación falló de forma inesperada.
pt_br: A instalação travou.
pt_pt: A instalação deu erro inesperado.

source: Install failed: %{r}
es: Falló la instalación: %{r}
pt_br: Falha na instalação: %{r}
pt_pt: A instalação falhou: %{r}

source: Installed
es: Instalados
pt_br: Instalados
pt_pt: Instalados

source: Installed %{name}.
es: %{name} instalado.
pt_br: %{name} instalado.
pt_pt: %{name} instalado.

source: No plugins installed yet.
es: Aún no hay plugins instalados.
pt_br: Nenhum plugin instalado ainda.
pt_pt: Ainda não há plugins instalados.

source: Nothing flagged.
es: Sin alertas.
pt_br: Nada suspeito.
pt_pt: Nada assinalado.

source: Refused: the security scan flagged this plugin as dangerous.
es: Rechazado: el análisis de seguridad marcó este plugin como peligroso.
pt_br: Recusado: a verificação de segurança marcou este plugin como perigoso.
pt_pt: Recusado: a análise de segurança marcou este plugin como perigoso.

source: Remove
es: Quitar
pt_br: Remover
pt_pt: Remover

source: Remove plugin %{name}?
es: ¿Eliminar el plugin %{name}?
pt_br: Remover o plugin %{name}?
pt_pt: Remover o plugin %{name}?

source: Removed %{name}.
es: %{name} eliminado.
pt_br: %{name} removido.
pt_pt: %{name} removido.

source: caution
es: precaución
pt_br: atenção
pt_pt: atenção

source: clean
es: limpio
pt_br: limpo
pt_pt: limpo

source: danger
es: peligro
pt_br: perigo
pt_pt: perigo

source: Security scan
es: Análisis de seguridad
pt_br: Verificação de segurança
pt_pt: Análise de segurança

source: Confirm you trust the source before installing.
es: Confirma que confías en la fuente antes de instalar.
pt_br: Confirme que você confia na fonte antes de instalar.
pt_pt: Confirma que confias na origem antes de instalar.

source: Load earlier messages
es: Cargar mensajes anteriores
pt_br: Carregar mensagens anteriores
pt_pt: Carregar mensagens anteriores

source: All agents
es: Todos los agentes
pt_br: Todos os agentes
pt_pt: Todos os agentes

source: Any outcome
es: Cualquier resultado
pt_br: Qualquer resultado
pt_pt: Qualquer resultado

source: %{from}-%{to} of %{total}
es: %{from}-%{to} de %{total}
pt_br: %{from}-%{to} de %{total}
pt_pt: %{from}-%{to} de %{total}

source: Agents (Principal)
es: Agentes: Principal
pt_br: Agentes (Principal)
pt_pt: Agentes: Principal

source: Choose an agent
es: Elige un agente
pt_br: Escolha um agente
pt_pt: Escolhe um agente

source: Add a channel
es: Agregar un canal
pt_br: Adicionar canal
pt_pt: Adicionar canal

source: Next →
es: Siguiente →
pt_br: Próxima →
pt_pt: Seguinte →

source: ← Previous
es: ← Anterior
pt_br: ← Anterior
pt_pt: ← Anterior

source: That token is already used by another bot.
es: Otro bot ya usa ese token.
pt_br: Esse token já está em uso por outro bot.
pt_pt: Esse token já é usado por outro bot.

source: Admin (yours)
es: Admin (tuyo)
pt_br: Admin (você opera)
pt_pt: Admin (teu)

source: Agent's default
es: Predeterminado del agente
pt_br: Padrão do agente
pt_pt: Predefinição do agente

source: Pick a configured model
es: Elige un modelo configurado
pt_br: Escolher um modelo configurado
pt_pt: Escolhe um modelo configurado

source: Request
es: Solicitud
pt_br: Pedido
pt_pt: Pedido

source: The default agent
es: El agente predeterminado
pt_br: O agente padrão
pt_pt: O agente predefinido

source: Until
es: Hasta
pt_br: Até
pt_pt: Até

source: Configure %{name}
es: Configurar %{name}
pt_br: Configurar %{name}
pt_pt: Configurar %{name}

source: Saved settings for %{name}.
es: Ajustes de %{name} guardados.
pt_br: Ajustes de %{name} salvos.
pt_pt: Definições de %{name} guardadas.

source: Secret: write ${ENV_VAR} to keep it out of the config file.
es: Secreto: escribe ${ENV_VAR} para no guardarlo en el archivo de configuración.
pt_br: Segredo: escreva ${ENV_VAR} para não guardá-lo no arquivo de configuração.
pt_pt: Segredo: escreve ${ENV_VAR} para o manter fora do ficheiro de configuração.

source: Any source
es: Cualquier origen
pt_br: Qualquer origem
pt_pt: Qualquer origem

source: Schedule
es: Programación
pt_br: Agendamento
pt_pt: Agendamento

source: Source
es: Origen
pt_br: Origem
pt_pt: Origem

source: All channels
es: Todos los canales
pt_br: Todos os canais
pt_pt: Todos os canais

source: No conversations match these filters.
es: Ninguna conversación coincide con los filtros.
pt_br: Nenhuma conversa corresponde a esses filtros.
pt_pt: Nenhuma conversa corresponde a estes filtros.

source: Search conversations
es: Buscar conversaciones
pt_br: Buscar conversas
pt_pt: Pesquisar conversas

source: Input tokens → output tokens (%{in} in, %{out} out).
es: Tokens de entrada → tokens de salida (%{in} de entrada, %{out} de salida).
pt_br: Tokens de entrada → tokens de saída (%{in} de entrada, %{out} de saída).
pt_pt: Tokens de entrada → saída (%{in} entrada, %{out} saída).

source: API tokens
es: Tokens de API
pt_br: Tokens de API
pt_pt: Tokens de API

source: CI pipeline, teammate laptop...
es: Pipeline de CI, laptop de un compañero...
pt_br: Pipeline de CI, notebook de um colega...
pt_pt: Pipeline de CI, portátil de um colega...

source: Dismiss
es: Descartar
pt_br: Fechar
pt_pt: Fechar

source: Label
es: Etiqueta
pt_br: Rótulo
pt_pt: Etiqueta

source: New token
es: Nuevo token
pt_br: Novo token
pt_pt: Novo token

source: Revoke
es: Revocar
pt_br: Revogar
pt_pt: Revogar
