Repository: pepe-agent/pepe
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br, pt_pt

source: That agent is not in the chosen project.
es: Ese agente no está en el proyecto elegido.
pt_br: Esse agente não está no projeto escolhido.
pt_pt: Esse agente não está no projeto escolhido.

source: That project already exists.
es: Ese proyecto ya existe.
pt_br: Esse projeto já existe.
pt_pt: Esse projeto já existe.

source: That project does not exist.
es: Ese proyecto no existe.
pt_br: Esse projeto não existe.
pt_pt: Esse projeto não existe.

source: Top projects by spend
es: Proyectos con más gasto
pt_br: Projetos que mais gastam
pt_pt: Projetos com mais gasto

source: project name
es: nombre del proyecto
pt_br: nome do projeto
pt_pt: nome do projeto

source: reads a file outside its workspace
es: lee un archivo fuera de su espacio de trabajo
pt_br: lê um arquivo fora do workspace
pt_pt: lê um ficheiro fora do seu workspace

source: writes outside its workspace
es: escribe fuera de su espacio de trabajo
pt_br: escreve fora do workspace
pt_pt: escreve fora do seu workspace

source: Projects
es: Proyectos
pt_br: Projetos
pt_pt: Projetos

source: Couldn't save %{name}: the name must be letters, digits, - or _.
es: No se pudo guardar %{name}: el nombre solo admite letras, dígitos, - y _.
pt_br: Não foi possível salvar %{name}: o nome só pode ter letras, dígitos, - ou _.
pt_pt: Não foi possível guardar %{name}: o nome só pode ter letras, dígitos, - ou _.

source: Invalid path.
es: Ruta inválida.
pt_br: Caminho inválido.
pt_pt: Caminho inválido.

source: This run is already saved as an eval case.
es: Esta ejecución ya está guardada como caso de eval.
pt_br: Esta execução já está salva como caso de eval.
pt_pt: Esta execução já está guardada como caso de avaliação.

source: Unknown language.
es: Idioma desconocido.
pt_br: Idioma desconhecido.
pt_pt: Idioma desconhecido.

source: Backup models
es: Modelos de respaldo
pt_br: Modelos reserva
pt_pt: Modelos de reserva

source: Set a custom list for this agent
es: Usar una lista propia para este agente
pt_br: Definir uma lista própria para este agente
pt_pt: Definir uma lista própria para este agente

source: Auto-approve
es: Aprobar automáticamente
pt_br: Aprovar automaticamente
pt_pt: Aprovar automaticamente

source: Error detail
es: Detalle del error
pt_br: Detalhe do erro
pt_pt: Detalhe do erro

source: Ambient
es: Resumido
pt_br: Resumido
pt_pt: Resumido

source: Detailed
es: Detallado
pt_br: Detalhado
pt_pt: Detalhado

source: Nothing
es: Nada
pt_br: Nada
pt_pt: Nada

source: React
es: Reaccionar
pt_br: Reagir
pt_pt: Reagir

source: (while this agent works)
es: (mientras el agente trabaja)
pt_br: (enquanto o agente trabalha)
pt_pt: (enquanto este agente trabalha)

source: Max steps
es: Máx. de pasos
pt_br: Máx. de passos
pt_pt: Máx. de passos

source: React (default)
es: Reaccionar (predeterminado)
pt_br: Reagir (padrão)
pt_pt: Reagir (predefinição)

source: This topic is now bound to agent %{name} (kept across /new and restarts).
es: Este tema quedó vinculado al agente %{name} (se mantiene tras /new y reinicios).
pt_br: Este tópico agora está vinculado ao agente %{name} (mantido entre /new e reinícios).
pt_pt: Este tópico ficou associado ao agente %{name} (mantém-se após /new e reinícios).

source: Use the channel's setting
es: Usar el ajuste del canal
pt_br: Seguir o canal
pt_pt: Usar a definição do canal

source: no limit
es: sin límite
pt_br: sem limite
pt_pt: sem limite

source: Ignore
es: Ignorar
pt_br: Ignorar
pt_pt: Ignorar

source: No one is waiting.
es: No hay nadie esperando.
pt_br: Ninguém esperando.
pt_pt: Ninguém à espera.

source: User added. They can talk to the bot now.
es: Usuario agregado. Ya puede hablar con el bot.
pt_br: Usuário adicionado. Já pode falar com o bot.
pt_pt: Utilizador adicionado. Já pode falar com o bot.

source: Waiting for approval
es: Esperando aprobación
pt_br: Aguardando aprovação
pt_pt: À espera de aprovação

source: a skill whose content looks unsafe
es: una skill con contenido que parece inseguro
pt_br: uma skill cujo conteúdo parece inseguro
pt_pt: uma skill cujo conteúdo parece inseguro

source: adds or changes a skill
es: agrega o cambia una skill
pt_br: adiciona ou altera uma skill
pt_pt: adiciona ou altera uma skill

source: Access revoked. They're blocked again.
es: Acceso revocado. La persona vuelve a estar bloqueada.
pt_br: Acesso revogado. A pessoa voltou a ser bloqueada.
pt_pt: Acesso revogado. Voltou a ficar bloqueado.

source: Allowed users
es: Usuarios permitidos
pt_br: Usuários permitidos
pt_pt: Utilizadores permitidos

source: No one has been approved yet.
es: Aún no se ha aprobado a nadie.
pt_br: Ninguém foi aprovado ainda.
pt_pt: Ainda ninguém foi aprovado.

source: Remove this person's access? They'll go back to being blocked.
es: ¿Quitar el acceso a esta persona? Volverá a quedar bloqueada.
pt_br: Remover o acesso desta pessoa? Ela volta a ser bloqueada.
pt_pt: Remover o acesso desta pessoa? Fica outra vez bloqueada.

source: (unassigned)
es: (sin asignar)
pt_br: (sem responsável)
pt_pt: (sem responsável)

source: + New board
es: + Nuevo board
pt_br: + Novo board
pt_pt: + Novo board

source: + New card
es: + Nueva card
pt_br: + Novo card
pt_pt: + Novo card

source: A board with that name already exists there.
es: Ya existe un board con ese nombre.
pt_br: Já existe um board com esse nome aqui.
pt_pt: Já existe um board com esse nome.

source: All boards
es: Todos los boards
pt_br: Todos os boards
pt_pt: Todos os boards

source: Archive
es: Archivar
pt_br: Arquivar
pt_pt: Arquivar

source: Archived
es: Archivada
pt_br: Arquivado
pt_pt: Arquivado

source: Assignee
es: Responsable
pt_br: Responsável
pt_pt: Responsável

source: Auto-detect
es: Detección automática
pt_br: Detectar automaticamente
pt_pt: Deteção automática

source: Back
es: Atrás
pt_br: Voltar
pt_pt: Voltar

source: Board created.
es: Board creado.
pt_br: Board criado.
pt_pt: Board criado.

source: Card created.
es: Card creada.
pt_br: Card criado.
pt_pt: Card criado.

source: Could not create the card.
es: No se pudo crear la card.
pt_br: Não foi possível criar o card.
pt_pt: Não foi possível criar o card.

source: Create board
es: Crear board
pt_br: Criar board
pt_pt: Criar board

source: Create card
es: Crear card
pt_br: Criar card
pt_pt: Criar card

source: Engineering
es: Ingeniería
pt_br: Engenharia
pt_pt: Engenharia

source: Fix the checkout timeout
es: Arreglar el timeout del checkout
pt_br: Corrigir o timeout do checkout
pt_pt: Corrigir o timeout do checkout

source: Max MB
es: MB máximo
pt_br: MB máximo
pt_pt: MB máximos

source: Media settings saved.
es: Ajustes de multimedia guardados.
pt_br: Ajustes de mídia salvos.
pt_pt: Definições de multimédia guardadas.

source: Model connection
es: Conexión de modelo
pt_br: Conexão de modelo
pt_pt: Ligação de modelo

source: No boards yet. Create one with “+ New board”.
es: Aún no hay boards. Crea uno con "+ Nuevo board".
pt_br: Nenhum board ainda. Crie um em "+ Novo board".
pt_pt: Ainda não há boards. Cria um com "+ Novo board".

source: No cards yet. Create one with “+ New card”.
es: Aún no hay cards. Crea una con "+ Nueva card".
pt_br: Nenhum card ainda. Crie um em "+ Novo card".
pt_pt: Ainda não há cards. Cria um com "+ Novo card".

source: Off
es: Desactivado
pt_br: Desativado
pt_pt: Desligado

source: Priority
es: Prioridad
pt_br: Prioridade
pt_pt: Prioridade

source: Ready
es: Listo para empezar
pt_br: Pronto
pt_pt: Pronto

source: Remove board %{name}? Cards on it must be deleted first.
es: ¿Eliminar el board %{name}? Antes hay que eliminar sus cards.
pt_br: Remover o board %{name}? Antes, exclua os cards dele.
pt_pt: Remover o board %{name}? Os cards têm de ser eliminados antes.

source: Running
es: En ejecución
pt_br: Em execução
pt_pt: Em execução

source: Show archived
es: Mostrar archivadas
pt_br: Mostrar arquivados
pt_pt: Mostrar arquivados

source: Timeout (s)
es: Tiempo límite (s)
pt_br: Tempo limite (s)
pt_pt: Tempo limite (s)

source: To do
es: Por hacer
pt_br: A fazer
pt_pt: Por fazer

source: Unarchive
es: Desarchivar
pt_br: Desarquivar
pt_pt: Desarquivar

source: Unblock
es: Desbloquear
pt_br: Desbloquear
pt_pt: Desbloquear

source: Voice
es: Voz
pt_br: Voz
pt_pt: Voz

source: Voice replies (text-to-speech)
es: Respuestas en voz (texto a voz)
pt_br: Respostas em voz (texto para fala)
pt_pt: Respostas por voz (texto para fala)

source: What needs doing
es: Qué hay que hacer
pt_br: O que precisa ser feito
pt_pt: O que é preciso fazer

source: assignee
es: responsable
pt_br: responsável
pt_pt: responsável

source: depends on
es: depende de
pt_br: depende de
pt_pt: depende de

source: priority
es: prioridad
pt_br: prioridade
pt_pt: prioridade

source: Off for this card
es: Desactivado en esta card
pt_br: Desativado neste card
pt_pt: Desativado neste card

source: On for this card
es: Activado en esta card
pt_br: Ativado neste card
pt_pt: Ativado neste card

source: off
es: desactivado
pt_br: desativado
pt_pt: desativado

source: on
es: activado
pt_br: ativado
pt_pt: ativado

source: This board has %{n} card(s). Delete them first.
es: Este board tiene %{n} card(s). Elimínalas primero.
pt_br: Este board tem %{n} card(s). Exclua-os primeiro.
pt_pt: Este board tem %{n} card(s). Elimina-os primeiro.

source: This card is still running. Archive it anyway?
es: Esta card sigue en ejecución. ¿Archivarla igualmente?
pt_br: Este card ainda está em execução. Arquivar mesmo assim?
pt_pt: Este card ainda está em execução. Arquivar mesmo assim?

source: %{n} runs
es: %{n} ejecuciones
pt_br: %{n} execuções
pt_pt: %{n} execuções

source: An agent named %{name} already exists (maybe with different capitalization).
es: Ya existe un agente llamado %{name} (quizá con otras mayúsculas).
pt_br: Já existe um agente chamado %{name} (talvez com maiúsculas diferentes).
pt_pt: Já existe um agente com o nome %{name} (talvez com maiúsculas diferentes).

source: Flat list
es: Lista plana
pt_br: Lista simples
pt_pt: Lista simples

source: Group by conversation
es: Agrupar por conversación
pt_br: Agrupar por conversa
pt_pt: Agrupar por conversa

source: Cancel commitment %{name}?
es: ¿Cancelar el compromiso %{name}?
pt_br: Cancelar o compromisso %{name}?
pt_pt: Cancelar o compromisso %{name}?

source: Commitments
es: Compromisos
pt_br: Compromissos
pt_pt: Compromissos

source: Confirm
es: Confirmar
pt_br: Confirmar
pt_pt: Confirmar

source: Delivered
es: Entregado
pt_br: Entregue
pt_pt: Entregues

source: No commitments yet.
es: Aún no hay compromisos.
pt_br: Nenhum compromisso ainda.
pt_pt: Ainda não há compromissos.

source: Switched to agent %{name} (kept across /new and restarts).
es: Cambiado al agente %{name} (se mantiene tras /new y reinicios).
pt_br: Trocado para o agente %{name} (mantido entre /new e reinícios).
pt_pt: Agora com o agente %{name} (mantém-se após /new e reinícios).

source: due
es: vence
pt_br: vence
pt_pt: para

source: unresolved
es: sin resolver
pt_br: não resolvido
pt_pt: por resolver

source: Recent changes
es: Cambios recientes
pt_br: Mudanças recentes
pt_pt: Alterações recentes

source: Running now
es: En ejecución
pt_br: Em execução agora
pt_pt: A executar agora

source: external
es: externo
pt_br: externo
pt_pt: externa

source: Confirm with this date
es: Confirmar con esta fecha
pt_br: Confirmar com essa data
pt_pt: Confirmar com esta data

source: (couldn't follow up on "%{text}": %{reason})
es: (no pude dar seguimiento a "%{text}": %{reason})
pt_br: (não consegui dar retorno sobre "%{text}": %{reason})
pt_pt: (não consegui dar seguimento a "%{text}": %{reason})

source: (couldn't follow up on "%{text}": no conversation to resume)
es: (no pude dar seguimiento a "%{text}": no hay conversación que retomar)
pt_br: (não consegui dar retorno sobre "%{text}": não há conversa para retomar)
pt_pt: (não consegui dar seguimento a "%{text}": não há conversa para retomar)

source: (couldn't follow up on "%{text}": the conversation is gone)
es: (no pude dar seguimiento a "%{text}": la conversación ya no existe)
pt_br: (não consegui dar retorno sobre "%{text}": a conversa não existe mais)
pt_pt: (não consegui dar seguimento a "%{text}": a conversa deixou de existir)

source: Did you want me to remember this: "%{text}" (due %{when_text})? Say yes to confirm, or ignore to let it drop.
es: ¿Quieres que recuerde esto: "%{text}" (para %{when_text})? Responde que sí para confirmar, o ignóralo y lo descarto.
pt_br: Quer que eu lembre disto: "%{text}" (para %{when_text})? Diga sim para confirmar, ou ignore para descartar.
pt_pt: Queres que me lembre disto: "%{text}" (para %{when_text})? Diz sim para confirmar, ou ignora para deixar cair.

source: an unclear time
es: una hora sin precisar
pt_br: um horário indefinido
pt_pt: uma hora por definir

source: That name still has usage/message/trace history from a different, deleted project. Pick another name.
es: Ese nombre aún tiene historial de uso, mensajes y traces de otro proyecto ya eliminado. Elige otro nombre.
pt_br: Esse nome ainda tem histórico de uso, mensagens e traces de outro projeto, já excluído. Escolha outro nome.
pt_pt: Esse nome ainda tem histórico de utilização, mensagens e traces de outro projeto, já eliminado. Escolhe outro nome.

source: Any of these covers %{tool} calls that %{risks}. Anything else it does will ask again.
es: Cualquiera de estas opciones cubre las llamadas de %{tool} que %{risks}. Todo lo demás volverá a preguntar.
pt_br: Qualquer uma dessas opções cobre chamadas %{tool} que %{risks}. Qualquer outra coisa pergunta de novo.
pt_pt: Qualquer uma destas cobre chamadas de %{tool} que %{risks}. Tudo o resto volta a perguntar.

source: Any of these covers calls like this one, which flag no risk. Anything riskier will ask again.
es: Cualquiera de estas opciones cubre llamadas como esta, que no presentan riesgos. Lo que sea más arriesgado volverá a preguntar.
pt_br: Qualquer uma dessas opções cobre chamadas como esta, sem risco sinalizado. Algo mais arriscado pergunta de novo.
pt_pt: Qualquer uma destas cobre chamadas como esta, sem riscos assinalados. Tudo o que for mais arriscado volta a perguntar.

source: That file is too big for me to download here - Telegram bots can only fetch files up to 20MB this way. Could you send a smaller version, or share it another way?
es: Ese archivo es demasiado grande para descargarlo aquí: los bots de Telegram solo pueden bajar archivos de hasta 20MB. ¿Puedes enviar una versión más pequeña o compartirlo de otra forma?
pt_br: Esse arquivo é grande demais para eu baixar por aqui: bots do Telegram só conseguem buscar arquivos de até 20MB. Pode mandar uma versão menor ou compartilhar de outro jeito?
pt_pt: Esse ficheiro é demasiado grande para o descarregar aqui: os bots do Telegram só obtêm ficheiros até 20MB. Podes enviar uma versão mais pequena ou partilhá-lo de outra forma?

source: Couldn't start sign-in: %{reason}
es: No se pudo iniciar sesión: %{reason}
pt_br: Não foi possível iniciar o login: %{reason}
pt_pt: Não foi possível iniciar sessão: %{reason}

source: Kind
es: Tipo
pt_br: Tipo
pt_pt: Tipo

source: No credential
es: Sin credencial
pt_br: Sem credencial
pt_pt: Sem credencial

source: Sign in again
es: Iniciar sesión de nuevo
pt_br: Entrar de novo
pt_pt: Iniciar sessão de novo

source: Sign in with OAuth
es: Iniciar sesión con OAuth
pt_br: Entrar com OAuth
pt_pt: Iniciar sessão com OAuth

source: Signed in to %{name}.
es: Sesión iniciada en %{name}.
pt_br: Conectado a %{name}.
pt_pt: Sessão iniciada em %{name}.

source: Signed in with OAuth
es: Sesión iniciada con OAuth
pt_br: Conectado com OAuth
pt_pt: Sessão iniciada com OAuth

source: Signed out of %{name}.
es: Sesión cerrada en %{name}.
pt_br: Desconectado de %{name}.
pt_pt: Sessão terminada em %{name}.

source: Back to conversations
es: Volver a las conversaciones
pt_br: Voltar às conversas
pt_pt: Voltar às conversas

source: Navigation menu
es: Menú de navegación
pt_br: Menu de navegação
pt_pt: Menu de navegação

source: Open the menu
es: Abrir el menú
pt_br: Abrir o menu
pt_pt: Abrir menu

source: Permissions updated.
es: Permisos actualizados.
pt_br: Permissões atualizadas.
pt_pt: Permissões atualizadas.

source: Run agents
es: Ejecutar agentes
pt_br: Executar agentes
pt_pt: Executar agentes

source: That token no longer exists.
es: Ese token ya no existe.
pt_br: Esse token não existe mais.
pt_pt: Esse token já não existe.

source: billable
es: facturable
pt_br: cobrável
pt_pt: faturável

source: content
es: contenido
pt_br: conteúdo
pt_pt: conteúdo

source: cost + margin
es: costo + margen
pt_br: custo + margem
pt_pt: custo + margem

source: no markup
es: sin markup
pt_br: sem margem
pt_pt: sem margem

source: usage
es: uso
pt_br: uso
pt_pt: utilização

source: %{n} cached
es: %{n} en caché
pt_br: %{n} em cache
pt_pt: %{n} em cache

source: By message
es: Por mensaje
pt_br: Por mensagem
pt_pt: Por mensagem

source: Came from
es: Viene de
pt_br: Veio de
pt_pt: Origem

source: Took
es: Duración
pt_br: Duração
pt_pt: Duração

source: none
es: ninguna
pt_br: nenhuma
pt_pt: nenhuma

source: + New database connection
es: + Nueva conexión de base de datos
pt_br: + Nova conexão de banco
pt_pt: + Nova ligação de base de dados

source: Agent field
es: Campo del agente
pt_br: Campo do agente
pt_pt: Campo do agente

source: Back to connections
es: Volver a conexiones
pt_br: Voltar às conexões
pt_pt: Voltar às ligações

source: Database
es: Base de datos
pt_br: Banco de dados
pt_pt: Base de dados

source: Database connection %{name} saved.
es: Conexión de base de datos %{name} guardada.
pt_br: Conexão de banco %{name} salva.
pt_pt: Ligação de base de dados %{name} guardada.

source: Databases
es: Bases de datos
pt_br: Bancos de dados
pt_pt: Bases de dados

source: Fixed value
es: Valor fijo
pt_br: Valor fixo
pt_pt: Valor fixo

source: From the calling agent
es: Del agente que llama
pt_br: Do agente que chama
pt_pt: Do agente que faz o pedido

source: No database connections yet. Add one with “+ New connection”.
es: Aún no hay conexiones de base de datos. Añade una con "+ Nueva conexión".
pt_br: Nenhuma conexão de banco ainda. Adicione uma em "+ Nova conexão".
pt_pt: Ainda não há ligações de base de dados. Adiciona uma com "+ Nova ligação".

source: Port
es: Puerto
pt_br: Porta
pt_pt: Porta

source: Remove database connection %{name}?
es: ¿Eliminar la conexión de base de datos %{name}?
pt_br: Remover a conexão de banco %{name}?
pt_pt: Remover a ligação de base de dados %{name}?

source: User
es: Usuario
pt_br: Usuário
pt_pt: Utilizador

source: must be "fixed" or "agent_field"
es: debe ser "fixed" o "agent_field"
pt_br: deve ser "fixed" ou "agent_field"
pt_pt: tem de ser "fixed" ou "agent_field"

source: must be "project" or "bare" for agent_field mode
es: debe ser "project" o "bare" en modo agent_field
pt_br: deve ser "project" ou "bare" no modo agent_field
pt_pt: tem de ser "project" ou "bare" no modo agent_field

source: (builtin)
es: (integrado)
pt_br: (nativo)
pt_pt: (incluído)

source: Default
es: Predeterminado
pt_br: Padrão
pt_pt: Predefinição

source: Couldn't save. The widget may have been removed.
es: No se pudo guardar. Puede que el widget ya no exista.
pt_br: Não foi possível salvar. O widget pode ter sido removido.
pt_pt: Não foi possível guardar. O widget pode ter sido removido.

source: Label this conversation in the sidebar: TEXT
es: Pon una etiqueta a esta conversación en la barra lateral: TEXTO
pt_br: Rotula esta conversa na barra lateral: TEXTO
pt_pt: Dá um nome a esta conversa na barra lateral: TEXTO

source: MCP server %{name} saved. Validate it.
es: Servidor MCP %{name} guardado. Valídalo.
pt_br: Servidor MCP %{name} salvo. Valide-o.
pt_pt: Servidor MCP %{name} guardado. Valida-o.

source: Nothing is running. Send it as a normal message.
es: No hay nada en ejecución. Envíalo como un mensaje normal.
pt_br: Nada em execução. Envie como mensagem normal.
pt_pt: Nada em execução. Envia como mensagem normal.

source: Pursue a goal until a reviewer approves: OBJECTIVE | SUCCESS CRITERION
es: Trabaja en un objetivo hasta que un revisor lo apruebe: OBJETIVO | CRITERIO DE ÉXITO
pt_br: Trabalha num objetivo até um revisor aprovar: OBJETIVO | CRITÉRIO DE SUCESSO
pt_pt: Trabalha num objetivo até um revisor aprovar: OBJETIVO | CRITÉRIO DE SUCESSO

source: Show or change the model: NAME [session|global]
es: Muestra o cambia el modelo: NOMBRE [session|global]
pt_br: Mostra ou muda o modelo: NOME [session|global]
pt_pt: Mostra ou muda o modelo: NOME [session|global]

source: This server's authorization server doesn't allow dynamic registration. Pin a client_id in config.json.
es: El servidor de autorización de este servidor no permite registro dinámico. Fija un client_id en config.json.
pt_br: O servidor de autorização deste servidor não permite registro dinâmico. Defina um client_id no config.json.
pt_pt: O servidor de autorização deste servidor não permite registo dinâmico. Fixa um client_id no config.json.

source: not installed
es: no instalado
pt_br: não instalado
pt_pt: não instalado

source: No more input (stdin closed). Aborting.
es: No hay más entrada (stdin cerrado). Cancelando.
pt_br: Entrada encerrada (stdin fechado). Abortando.
pt_pt: Sem mais entrada (stdin fechado). A abortar.

source: is required
es: es obligatorio
pt_br: é obrigatório
pt_pt: é obrigatório

source: %{count} write awaiting your review
es: %{count} escritura pendiente de revisión
pt_br: %{count} escrita aguardando revisão
pt_pt: %{count} escrita a aguardar a tua revisão

source: %{n} checks so far
es: %{n} verificaciones hasta ahora
pt_br: %{n} verificações até agora
pt_pt: %{n} verificações até agora

source: + Add an agent...
es: + Añadir un agente...
pt_br: + Adicionar agente...
pt_pt: + Adicionar um agente...

source: + New token
es: + Nuevo token
pt_br: + Novo token
pt_pt: + Novo token

source: A Telegram chat by id
es: Un chat de Telegram por id
pt_br: Um chat do Telegram, pelo id
pt_pt: Uma conversa do Telegram, por id

source: A folder with a manifest.json describing the plugin, plus its code.
es: Una carpeta con un manifest.json que describe el plugin, y su código.
pt_br: Uma pasta com o código do plugin e um manifest.json que o descreve.
pt_pt: Uma pasta com um manifest.json que descreve o plugin, e o respetivo código.

source: A single .exs script with no manifest.
es: Un solo script .exs, sin manifest.
pt_br: Um único script .exs, sem manifest.
pt_pt: Um único script .exs, sem manifest.

source: Activity (tokens, last 14 days)
es: Actividad (tokens, últimos 14 días)
pt_br: Atividade (tokens, últimos 14 dias)
pt_pt: Atividade (tokens, últimos 14 dias)

source: Allow me to run the %{tool} tool?
es: ¿Me permites ejecutar la herramienta %{tool}?
pt_br: Posso executar a ferramenta %{tool}?
pt_pt: Posso usar a ferramenta %{tool}?

source: App log
es: Registro de la app
pt_br: Log do app
pt_pt: Registo da app

source: Apply a model change to
es: Aplicar el cambio de modelo a
pt_br: Aplicar a troca de modelo a
pt_pt: Aplicar a mudança de modelo a

source: Back to Privacy
es: Volver a Privacidad
pt_br: Voltar para Privacidade
pt_pt: Voltar à Privacidade

source: Back to tokens
es: Volver a tokens
pt_br: Voltar aos tokens
pt_pt: Voltar aos tokens

source: Brazilian phone numbers
es: Teléfonos de Brasil
pt_br: Telefones brasileiros
pt_pt: Números de telefone brasileiros

source: Cancelled
es: Cancelado
pt_br: Cancelado
pt_pt: Cancelado

source: Clear conversation
es: Vaciar conversación
pt_br: Limpar conversa
pt_pt: Limpar conversa

source: Command execution
es: Ejecución de comandos
pt_br: Execução de comandos
pt_pt: Execução de comandos

source: Config key: %{key}
es: Clave de configuración: %{key}
pt_br: Chave de configuração: %{key}
pt_pt: Chave de configuração: %{key}

source: Configured
es: Configurado
pt_br: Configurado
pt_pt: Configurado
