Repository: pepe-agent/pepe
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br, pt_pt

source: (default)
es: (predeterminado)
pt_br: (padrão)
pt_pt: (predefinido)

source: (empty response)
es: (respuesta vacía)
pt_br: (resposta vazia)
pt_pt: (resposta vazia)

source: (unset)
es: (sin definir)
pt_br: (não definido)
pt_pt: (por definir)

source: Agent: %{agent} Model: %{model} Turns: %{turns}
es: Agente: %{agent} Modelo: %{model} Turnos: %{turns}
pt_br: Agente: %{agent} Modelo: %{model} Turnos: %{turns}
pt_pt: Agente: %{agent} Modelo: %{model} Turnos: %{turns}

source: Commands:
es: Comandos:
pt_br: Comandos:
pt_pt: Comandos:

source: I couldn't summarize right now. Try again shortly?
es: No pude resumir ahora. ¿Puedes intentarlo en un momento?
pt_br: Não consegui resumir agora. Pode tentar de novo daqui a pouco?
pt_pt: Não consegui resumir agora. Tenta outra vez daqui a pouco.

source: I'm having a connection problem right now. Could you try again?
es: Tengo un problema de conexión. ¿Puedes intentarlo de nuevo?
pt_br: Estou com um problema de conexão agora. Pode tentar de novo?
pt_pt: Estou com um problema de ligação. Podes tentar outra vez?

source: List commands
es: Listar comandos
pt_br: Listar comandos
pt_pt: Listar comandos

source: My credentials need to be refreshed. Please ask the team to reconnect.
es: Mis credenciales necesitan renovarse. Pide al equipo que las vuelva a conectar.
pt_br: Minha credencial precisa ser renovada. Peça ao time para reconectar.
pt_pt: As minhas credenciais precisam de ser renovadas. Pede à equipa para voltar a ligar-me.

source: Show session info
es: Ver información de la sesión
pt_br: Mostrar informações da sessão
pt_pt: Mostrar informações da sessão

source: Sorry, something went wrong on my end. Try again in a moment?
es: Perdona, algo falló de mi lado. ¿Puedes intentarlo en un momento?
pt_br: Desculpa, deu um problema aqui do meu lado. Pode tentar de novo em instantes?
pt_pt: Desculpa, algo correu mal do meu lado. Tenta outra vez daqui a pouco.

source: Start a fresh conversation
es: Empezar una conversación nueva
pt_br: Começar uma nova conversa
pt_pt: Iniciar uma nova conversa

source: Summarize history to free up context
es: Resumir el historial para liberar contexto
pt_br: Resumir o histórico para liberar contexto
pt_pt: Resumir o histórico para libertar contexto

source: Switch agent - /agent <name>
es: Cambiar de agente: /agent <nombre>
pt_br: Trocar de agente: /agent <nome>
pt_pt: Mudar de agente: /agent <nome>

source: Switched to agent %{name}.
es: Cambiado al agente %{name}.
pt_br: Agente alterado para %{name}.
pt_pt: Agora com o agente %{name}.

source: That took too long. Could you try again, please?
es: Tardé demasiado. ¿Puedes intentarlo de nuevo?
pt_br: Demorei demais para responder. Pode tentar de novo, por favor?
pt_pt: Demorou demasiado. Podes tentar outra vez?

source: The model returned an error just now. Could you try again?
es: El modelo devolvió un error. ¿Puedes intentarlo de nuevo?
pt_br: O modelo retornou um erro agora. Pode tentar de novo?
pt_pt: O modelo devolveu um erro. Podes tentar outra vez?

source: Undo your last message
es: Deshacer tu último mensaje
pt_br: Desfazer sua última mensagem
pt_pt: Desfazer a tua última mensagem

source: Unknown agent: %{name}
es: Agente desconocido: %{name}
pt_br: Agente desconhecido: %{name}
pt_pt: Agente desconhecido: %{name}

source: Unknown command: /%{cmd}
es: Comando desconocido: /%{cmd}
pt_br: Comando desconhecido: /%{cmd}
pt_pt: Comando desconhecido: /%{cmd}

source: Usage: /agent <name>
es: Uso: /agent <nombre>
pt_br: Uso: /agent <nome>
pt_pt: Uso: /agent <nome>

source: ↩️ Undid your last message.
es: ↩️ Deshice tu último mensaje.
pt_br: ↩️ Desfiz sua última mensagem.
pt_pt: ↩️ Desfiz a tua última mensagem.

source: 🗜️ History compacted.
es: 🗜️ Historial compactado.
pt_br: 🗜️ Histórico compactado.
pt_pt: 🗜️ Histórico compactado.

source: 🧠 Pepe ready.
es: 🧠 Pepe listo.
pt_br: 🧠 Pepe pronto.
pt_pt: 🧠 Pepe pronto.

source: 🧠 New conversation started.
es: 🧠 Nueva conversación iniciada.
pt_br: 🧠 Nova conversa iniciada.
pt_pt: 🧠 Nova conversa iniciada.

source: not allowed
es: no permitido
pt_br: não permitido
pt_pt: não permitido

source: Always allowed (clear with /approve clear <tool>):
es: Siempre permitido (quítalo con /approve clear <herramienta>):
pt_br: Sempre permitido (limpar com /approve clear <tool>):
pt_pt: Sempre permitido (remove com /approve clear <ferramenta>):

source: Ask a side question that isn't saved - /btw <q>
es: Hacer una pregunta aparte que no se guarda: /btw <pregunta>
pt_br: Fazer uma pergunta avulsa que não é salva: /btw <q>
pt_pt: Fazer uma pergunta à parte, sem a guardar: /btw <pergunta>

source: Available skills (run with /skill <name>):
es: Skills disponibles (ejecútalas con /skill <nombre>):
pt_br: Skills disponíveis (rode com /skill <name>):
pt_pt: Skills disponíveis (executa com /skill <nome>):

source: Cleared all saved permissions.
es: Se borraron todos los permisos guardados.
pt_br: Limpei todas as permissões salvas.
pt_pt: Apaguei todas as permissões guardadas.

source: Current model: %{model}
es: Modelo actual: %{model}
pt_br: Modelo atual: %{model}
pt_pt: Modelo atual: %{model}

source: List available runtime tools
es: Listar las herramientas disponibles
pt_br: Listar as ferramentas do runtime
pt_pt: Listar as ferramentas disponíveis

source: List configured models
es: Listar los modelos configurados
pt_br: Listar os modelos configurados
pt_pt: Listar os modelos configurados

source: List or run a skill - /skill <name>
es: Listar o ejecutar una skill: /skill <nombre>
pt_br: Listar ou rodar uma skill: /skill <name>
pt_pt: Listar ou executar uma skill: /skill <nome>

source: Manage saved tool permissions - /approve
es: Gestionar los permisos guardados: /approve
pt_br: Gerenciar permissões salvas: /approve
pt_pt: Gerir as permissões guardadas: /approve

source: No agent is configured.
es: No hay ningún agente configurado.
pt_br: Nenhum agente configurado.
pt_pt: Não há nenhum agente configurado.

source: No skills are available yet.
es: Aún no hay skills disponibles.
pt_br: Nenhuma skill disponível ainda.
pt_pt: Ainda não há skills.

source: Removed %{tool}.
es: Se quitó %{tool}.
pt_br: %{tool} removido.
pt_pt: %{tool} removida.

source: Run the %{name} skill
es: Ejecutar la skill %{name}
pt_br: Rodar a skill %{name}
pt_pt: Executar a skill %{name}

source: Show or set the model - /model <name>
es: Ver o cambiar el modelo: /model <nombre>
pt_br: Ver ou definir o modelo: /model <name>
pt_pt: Ver ou definir o modelo: /model <nome>

source: Show your Telegram ids
es: Ver tus ids de Telegram
pt_br: Mostrar seus ids do Telegram
pt_pt: Mostrar os teus ids do Telegram

source: There's no agent to set the model on.
es: No hay ningún agente al que cambiarle el modelo.
pt_br: Não há agente para definir o modelo.
pt_pt: Não há agente onde definir o modelo.

source: Unknown model: %{name}
es: Modelo desconocido: %{name}
pt_br: Modelo desconhecido: %{name}
pt_pt: Modelo desconhecido: %{name}

source: Unknown skill: %{name}
es: Skill desconocida: %{name}
pt_br: Skill desconhecida: %{name}
pt_pt: Skill desconhecida: %{name}

source: Usage: /approve, /approve clear, /approve clear <tool>
es: Uso: /approve, /approve clear o /approve clear <herramienta>
pt_br: Uso: /approve, /approve clear ou /approve clear <tool>
pt_pt: Uso: /approve, /approve clear, /approve clear <ferramenta>

source: Usage: /btw <question>
es: Uso: /btw <pregunta>
pt_br: Uso: /btw <pergunta>
pt_pt: Uso: /btw <pergunta>

source: Your user id: %{user} This chat id: %{chat}
es: Tu id de usuario: %{user} Id de este chat: %{chat}
pt_br: Seu user id: %{user} Id deste chat: %{chat}
pt_pt: O teu id de utilizador: %{user} Id deste chat: %{chat}

source: Nothing is running right now.
es: No hay nada en ejecución.
pt_br: Nada em execução agora.
pt_pt: Não há nada em execução.

source: Stop the current run
es: Detener la ejecución actual
pt_br: Parar a execução atual
pt_pt: Parar a execução atual

source: 🛑 Stopped.
es: 🛑 Detenido.
pt_br: 🛑 Parado.
pt_pt: 🛑 Parado.

source: (no model set)
es: (sin modelo definido)
pt_br: (nenhum modelo definido)
pt_pt: (nenhum modelo definido)

source: /help for commands, /exit to quit
es: /help para ver comandos, /exit para salir
pt_br: /help para ver os comandos, /exit para sair
pt_pt: /help para ver os comandos, /exit para sair

source: Agent
es: Agente
pt_br: Agente
pt_pt: Agente

source: Model
es: Modelo
pt_br: Modelo
pt_pt: Modelo

source: Session
es: Sesión
pt_br: Sessão
pt_pt: Sessão

source: Available models
es: Modelos disponibles
pt_br: Modelos disponíveis
pt_pt: Modelos disponíveis

source: Available tools
es: Herramientas disponibles
pt_br: Ferramentas disponíveis
pt_pt: Ferramentas disponíveis

source: Change a Pepe setting.
es: Cambia un ajuste de Pepe.
pt_br: Altera uma configuração do Pepe.
pt_pt: Altera uma definição do Pepe.

source: Create or overwrite a file.
es: Crea o sobrescribe un archivo.
pt_br: Cria ou sobrescreve um arquivo.
pt_pt: Cria ou substitui um ficheiro.

source: Fetch a URL (HTTP GET).
es: Obtiene una URL (HTTP GET).
pt_br: Busca uma URL (HTTP GET).
pt_pt: Obtém um URL (HTTP GET).

source: List files in a directory.
es: Lista los archivos de una carpeta.
pt_br: Lista arquivos de um diretório.
pt_pt: Lista os ficheiros de uma pasta.

source: Move or rename a file or directory.
es: Mueve o renombra un archivo o carpeta.
pt_br: Move ou renomeia um arquivo ou diretório.
pt_pt: Move ou renomeia um ficheiro ou pasta.

source: Read a skill (a how-to guide).
es: Lee una skill (una guía paso a paso).
pt_br: Lê uma skill (um guia passo a passo).
pt_pt: Lê uma skill (um guia prático).

source: Read a text file.
es: Lee un archivo de texto.
pt_br: Lê um arquivo de texto.
pt_pt: Lê um ficheiro de texto.

source: Read the Pepe configuration.
es: Lee la configuración de Pepe.
pt_br: Lê a configuração do Pepe.
pt_pt: Lê a configuração do Pepe.

source: Replace text in a file.
es: Reemplaza texto en un archivo.
pt_br: Substitui texto em um arquivo.
pt_pt: Substitui texto num ficheiro.

source: Run a shell command and return its output.
es: Ejecuta un comando de shell y devuelve su salida.
pt_br: Roda um comando de shell e retorna a saída.
pt_pt: Executa um comando de shell e devolve o resultado.

source: Search the web.
es: Busca en la web.
pt_br: Pesquisa na web.
pt_pt: Pesquisa na web.

source: Send a message to another agent.
es: Envía un mensaje a otro agente.
pt_br: Envia uma mensagem para outro agente.
pt_pt: Envia uma mensagem para outro agente.

source: Write and run a program for complex tasks.
es: Escribe y ejecuta un programa para tareas complejas.
pt_br: Escreve e roda um programa para tarefas complexas.
pt_pt: Escreve e executa um programa para tarefas complexas.

source: Change which agents can message each other.
es: Cambia qué agentes pueden escribirse entre sí.
pt_br: Mudar quais agentes podem se falar (roteamento).
pt_pt: Muda que agentes podem falar entre si.

source: Create, edit, audit or improve a skill.
es: Crea, edita, revisa o mejora una skill.
pt_br: Criar, editar, auditar ou melhorar uma skill.
pt_pt: Criar, editar, auditar ou melhorar uma skill.

source: How to install a new tool when asked.
es: Cómo instalar una herramienta nueva cuando te lo pidan.
pt_br: Como instalar uma nova ferramenta quando pedirem.
pt_pt: Como instalar uma ferramenta nova quando pedirem.

source: Tackle a complex task by writing and running a script.
es: Resuelve una tarea compleja escribiendo y ejecutando un script.
pt_br: Resolver uma tarefa complexa escrevendo e rodando um script.
pt_pt: Resolve uma tarefa complexa escrevendo e executando um script.

source: accesses the network
es: accede a la red
pt_br: acessa a rede
pt_pt: acede à rede

source: changes Pepe configuration
es: cambia la configuración de Pepe
pt_br: altera a configuração do Pepe
pt_pt: altera a configuração do Pepe

source: deletes files
es: elimina archivos
pt_br: apaga arquivos
pt_pt: elimina ficheiros

source: downloads and runs code
es: descarga y ejecuta código
pt_br: baixa e executa código
pt_pt: descarrega e executa código

source: runs embedded code
es: ejecuta código incrustado
pt_br: roda código embutido
pt_pt: executa código embebido

source: runs with elevated privileges
es: se ejecuta con privilegios elevados
pt_br: roda com privilégios elevados
pt_pt: corre com privilégios elevados

source: writes to a file
es: escribe en un archivo
pt_br: escreve em um arquivo
pt_pt: escreve num ficheiro

source: Actions
es: Acciones
pt_br: Ações
pt_pt: Ações

source: Attempting to reconnect
es: Reconectando
pt_br: Tentando reconectar
pt_pt: A tentar voltar a ligar

source: I couldn't download that file. Could you send it again?
es: No pude descargar ese archivo. ¿Puedes enviarlo de nuevo?
pt_br: Não consegui baixar esse arquivo. Pode enviar de novo?
pt_pt: Não consegui descarregar esse ficheiro. Podes enviá-lo outra vez?

source: Something went wrong!
es: ¡Algo salió mal!
pt_br: Algo deu errado!
pt_pt: Algo correu mal!

source: Understand a voice/audio/image/file the user sent.
es: Entiende una nota de voz, audio, imagen o archivo que envió el usuario.
pt_br: Entender um áudio/voz/imagem/arquivo que o usuário enviou.
pt_pt: Interpreta uma voz, áudio, imagem ou ficheiro enviado pelo utilizador.

source: We can't find the internet
es: Sin conexión a internet
pt_br: Sem conexão com a internet
pt_pt: Sem ligação à internet

source: close
es: cerrar
pt_br: fechar
pt_pt: fechar

source: No agent to learn with.
es: No hay ningún agente con el que aprender.
pt_br: Nenhum agente para aprender.
pt_pt: Não há agente para aprender.

source: Save what I learned to memory/skills
es: Guardar lo que aprendí en la memoria o en skills
pt_br: Salvar o que aprendi em memória/skills
pt_pt: Guardar o que aprendi na memória e nas skills

source: 🧠 Reviewing what I learned...
es: 🧠 Repasando lo que aprendí...
pt_br: 🧠 Revisando o que aprendi...
pt_pt: 🧠 A rever o que aprendi...

source: %{count} tools
es: %{count} herramientas
pt_br: %{count} ferramentas
pt_pt: %{count} ferramentas

source: (none)
es: (ninguno)
pt_br: (nenhum)
pt_pt: (nenhum)

source: (this connection)
es: (esta conexión)
pt_br: (esta conexão)
pt_pt: (esta ligação)

source: + Add a bot
es: + Agregar un bot
pt_br: + Adicionar um bot
pt_pt: + Adicionar bot

source: + New agent
es: + Nuevo agente
pt_br: + Novo agente
pt_pt: + Novo agente

source: + New model connection
es: + Nueva conexión de modelo
pt_br: + Nova conexão de modelo
pt_pt: + Nova ligação de modelo

source: API key
es: Clave de API
pt_br: Chave de API
pt_pt: Chave de API

source: Add bot
es: Agregar bot
pt_br: Adicionar bot
pt_pt: Adicionar bot

source: Agent %{name} saved.
es: Agente %{name} guardado.
pt_br: Agente %{name} salvo.
pt_pt: Agente %{name} guardado.

source: Agents
es: Agentes
pt_br: Agentes
pt_pt: Agentes

source: Base URL
es: URL base
pt_br: URL base
pt_pt: URL base

source: Bot %{name} added.
es: Bot %{name} agregado.
pt_br: Bot %{name} adicionado.
pt_pt: Bot %{name} adicionado.

source: Bot token
es: Token del bot
pt_br: Token do bot
pt_pt: Token do bot

source: Cancel
es: Cancelar
pt_br: Cancelar
pt_pt: Cancelar

source: Check the 06:00 XML load and report anything off.
es: Revisa la carga de XML de las 06:00 e informa de cualquier problema.
pt_br: Verifique a carga de XML das 06:00 e avise se algo estiver errado.
pt_pt: Verifica a carga de XML das 06:00 e indica qualquer anomalia.

source: Choose a provider...
es: Elige un proveedor...
pt_br: Escolha um provedor...
pt_pt: Escolhe um fornecedor...

source: Compacting history...
es: Compactando el historial...
pt_br: Compactando o histórico...
pt_pt: A compactar o histórico...

source: Create task
es: Crear tarea
pt_br: Criar tarefa
pt_pt: Criar tarefa

source: Daily XML check
es: Revisión diaria de XML
pt_br: Verificação diária de XML
pt_pt: Verificação diária de XML

source: Delete agent %{name}?
es: ¿Eliminar el agente %{name}?
pt_br: Excluir o agente %{name}?
pt_pt: Eliminar o agente %{name}?

source: Delete model %{name}?
es: ¿Eliminar el modelo %{name}?
pt_br: Excluir o modelo %{name}?
pt_pt: Eliminar o modelo %{name}?

source: Delete session
es: Eliminar sesión
pt_br: Excluir sessão
pt_pt: Eliminar sessão

source: Delete session %{key}?
es: ¿Eliminar la sesión %{key}?
pt_br: Excluir a sessão %{key}?
pt_pt: Eliminar a sessão %{key}?

source: Disable
es: Desactivar
pt_br: Desativar
pt_pt: Desativar

source: Edit
es: Editar
pt_br: Editar
pt_pt: Editar

source: Edit %{name}
es: Editar %{name}
pt_br: Editar %{name}
pt_pt: Editar %{name}

source: Enable
es: Activar
pt_br: Ativar
pt_pt: Ativar

source: Every 15 minutes
es: Cada 15 minutos
pt_br: A cada 15 minutos
pt_pt: De 15 em 15 minutos

source: Every Monday 09:00
es: Todos los lunes a las 09:00
pt_br: Toda segunda às 09:00
pt_pt: Todas as segundas às 09:00

source: Every day at 08:00
es: Todos los días a las 08:00
pt_br: Todo dia às 08:00
pt_pt: Todos os dias às 08:00

source: Every hour
es: Cada hora
pt_br: A cada hora
pt_pt: Todas as horas

source: First of the month
es: El día 1 de cada mes
pt_br: Todo dia 1º do mês
pt_pt: No primeiro dia do mês

source: Learning is off for this chat.
es: El aprendizaje está desactivado en este chat.
pt_br: O aprendizado está desativado neste chat.
pt_pt: A aprendizagem está desativada neste chat.

source: Model %{name} saved.
es: Modelo %{name} guardado.
pt_br: Modelo %{name} salvo.
pt_pt: Modelo %{name} guardado.

source: Model connections
es: Conexiones de modelo
pt_br: Conexões de modelo
pt_pt: Ligações de modelo

source: Models
es: Modelos
pt_br: Modelos
pt_pt: Modelos

source: Name
es: Nombre
pt_br: Nome
pt_pt: Nome

source: Name, base URL and model id are required.
es: El nombre, la URL base y el id del modelo son obligatorios.
pt_br: Nome, URL base e id do modelo são obrigatórios.
pt_pt: Nome, URL base e id do modelo são obrigatórios.

source: No default agent configured.
es: No hay un agente predeterminado configurado.
pt_br: Nenhum agente padrão configurado.
pt_pt: Nenhum agente predefinido configurado.

source: Nothing learned yet.
es: Aún no ha aprendido nada.
pt_br: Nada aprendido ainda.
pt_pt: Nada aprendido ainda.

source: Provider
es: Proveedor
pt_br: Provedor
pt_pt: Fornecedor

source: Remove bot %{name}?
es: ¿Eliminar el bot %{name}?
pt_br: Remover o bot %{name}?
pt_pt: Remover o bot %{name}?

source: Remove scheduled task %{name}?
es: ¿Eliminar la tarea programada %{name}?
pt_br: Remover a tarefa agendada %{name}?
pt_pt: Remover a tarefa agendada %{name}?

source: Run now
es: Ejecutar ahora
pt_br: Executar agora
pt_pt: Executar agora

source: Save
es: Guardar
pt_br: Salvar
pt_pt: Guardar

source: Scheduled tasks
es: Tareas programadas
pt_br: Tarefas agendadas
pt_pt: Tarefas agendadas

source: Send
es: Enviar
pt_br: Enviar
pt_pt: Enviar

source: Set default
es: Hacer predeterminado
pt_br: Definir como padrão
pt_pt: Tornar predefinido

source: Stop
es: Detener
pt_br: Parar
pt_pt: Parar

source: Task created.
es: Tarea creada.
pt_br: Tarefa criada.
pt_pt: Tarefa criada.

source: Task not found.
es: No se encontró la tarea.
pt_br: Tarefa não encontrada.
pt_pt: Tarefa não encontrada.

source: The app log
es: El registro de la app
pt_br: O log do app
pt_pt: O registo da app

source: The run failed. Check the model connection.
es: La ejecución falló. Revisa la conexión del modelo.
pt_br: A execução falhou. Verifique a conexão do modelo.
pt_pt: A execução falhou. Verifica a ligação do modelo.

source: This bot talks to
es: Este bot habla con
pt_br: Este bot conversa com
pt_pt: Este bot fala com

source: Timezone
es: Zona horaria
pt_br: Fuso horário
pt_pt: Fuso horário

source: Tools
es: Herramientas
pt_br: Ferramentas
pt_pt: Ferramentas

source: Unknown command %{cmd}
es: Comando desconocido: %{cmd}
pt_br: Comando desconhecido: %{cmd}
pt_pt: Comando desconhecido: %{cmd}

source: What to do
es: Qué hacer
pt_br: O que fazer
pt_pt: O que fazer

source: When
es: Cuándo
pt_br: Quando
pt_pt: Quando

source: You are ...
es: Eres ...
pt_br: Você é ...
pt_pt: Tu és ...

source: active
es: activo
pt_br: ativo
pt_pt: ativo

source: Agent:
es: Agente:
pt_br: Agente:
pt_pt: Agente:

source: all agents
es: todos los agentes
pt_br: todos os agentes
pt_pt: todos os agentes

source: assistant
es: asistente
pt_br: assistente
pt_pt: assistente

source: blank
es: vacío
pt_br: vazio
pt_pt: vazio

source: default
es: predeterminado
pt_br: padrão
pt_pt: predefinido

source: disabled
es: desactivada
pt_br: desativada
pt_pt: desativada

source: enabled
es: activada
pt_br: ativada
pt_pt: ativada

source: inactive
es: inactivo
pt_br: inativo
pt_pt: inativo

source: Loading models...
es: Cargando modelos...
pt_br: Carregando modelos...
pt_pt: A carregar modelos...

source: Manages:
es: Gestiona:
pt_br: Gerencia:
pt_pt: Gere:

source: Messages:
es: Mensajes:
pt_br: Mensagens:
pt_pt: Mensagens:

source: model id (e.g. gpt-5)
es: id del modelo (ej.: gpt-5)
pt_br: id do modelo (ex.: gpt-5)
pt_pt: id do modelo (ex.: gpt-5)

source: Model:
es: Modelo:
pt_br: Modelo:
pt_pt: Modelo:

source: next
es: próxima
pt_br: próxima
pt_pt: seguinte

source: nobody
es: nadie
pt_br: ninguém
pt_pt: ninguém

source: sales
es: ventas
pt_br: vendas
pt_pt: vendas

source: self
es: el propio agente
pt_br: só ele
pt_pt: só ele

source: ✓ it's set.
es: ✓ está definida.
pt_br: ✓ está definida.
pt_pt: ✓ está definida.

source: + New MCP server
es: + Nuevo servidor MCP
pt_br: + Novo servidor MCP
pt_pt: + Novo servidor MCP

source: Arguments
es: Argumentos
pt_br: Argumentos
pt_pt: Argumentos

source: Command
es: Comando
pt_br: Comando
pt_pt: Comando

source: Remove MCP server %{name}?
es: ¿Eliminar el servidor MCP %{name}?
pt_br: Remover o servidor MCP %{name}?
pt_pt: Remover o servidor MCP %{name}?

source: Connecting...
es: Conectando...
pt_br: Conectando...
pt_pt: A ligar...

source: Install a skill from a URL, with a security review first.
es: Instala una skill desde una URL, con revisión de seguridad previa.
pt_br: Instalar uma skill a partir de uma URL, com revisão de segurança antes.
pt_pt: Instala uma skill a partir de um URL, depois de uma revisão de segurança.

source: (optional)
es: (opcional)
pt_br: (opcional)
pt_pt: (opcional)

source: + New connection
es: + Nueva conexión
pt_br: + Nova conexão
pt_pt: + Nova ligação

source: + New server
es: + Nuevo servidor
pt_br: + Novo servidor
pt_pt: + Novo servidor

source: Add
es: Agregar
pt_br: Adicionar
pt_pt: Adicionar

source: Agents (%{c})
es: Agentes: %{c}
pt_br: Agentes (%{c})
pt_pt: Agentes: %{c}

source: Automation
es: Automatización
pt_br: Automação
pt_pt: Automação

source: Bot %{name} saved.
es: Bot %{name} guardado.
pt_br: Bot %{name} salvo.
pt_pt: Bot %{name} guardado.

source: Build
es: Construcción
pt_br: Criação
pt_pt: Criar

source: Cancel watch %{name}?
es: ¿Cancelar el watch %{name}?
pt_br: Cancelar o watch %{name}?
pt_pt: Cancelar o watch %{name}?

source: Channels
es: Canales
pt_br: Canais
pt_pt: Canais

source: Config saved.
es: Configuración guardada.
pt_br: Configuração salva.
pt_pt: Configuração guardada.

source: Custom...
es: Personalizado...
pt_br: Personalizado...
pt_pt: Personalizado...

source: Description
es: Descripción
pt_br: Descrição
pt_pt: Descrição

source: Insight
es: Insights
pt_br: Insights
pt_pt: Insights

source: Invalid JSON: %{msg}
es: JSON inválido: %{msg}
pt_br: JSON inválido: %{msg}
pt_pt: JSON inválido: %{msg}

source: Learning
es: Aprendizaje
pt_br: Aprendizado
pt_pt: Aprendizagem

source: New chat
es: Nueva conversación
pt_br: Nova conversa
pt_pt: Nova conversa

source: No conversations yet. Start one with “New chat”.
es: Aún no hay conversaciones. Empieza una con "Nueva conversación".
pt_br: Nenhuma conversa ainda. Comece uma com "Nova conversa".
pt_pt: Ainda não há conversas. Começa uma com "Nova conversa".

source: Open
es: Abrir
pt_br: Abrir
pt_pt: Abrir
