Repository: pepe-agent/pepe
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br, pt_pt

source: Built in
es: Incluidas
pt_br: Nativa
pt_pt: Nativa

source: Check
es: Verificar
pt_br: Verificar
pt_pt: Verificar

source: Could not restore %{name}.
es: No se pudo restaurar %{name}.
pt_br: Não foi possível restaurar %{name}.
pt_pt: Não foi possível restaurar %{name}.

source: Dashboard chat
es: Chat del panel
pt_br: Chat do painel
pt_pt: Chat do painel

source: For another operating system
es: Para otro sistema operativo
pt_br: Para outro sistema operacional
pt_pt: Para outro sistema operativo

source: For other channels
es: Para otros canales
pt_br: Para outros canais
pt_pt: Para outros canais

source: In its care
es: Bajo curaduría
pt_br: Sob curadoria
pt_pt: Sob curadoria

source: Needs the %{tools} tool
es: Requiere la herramienta %{tools}
pt_br: Precisa da ferramenta %{tools}
pt_pt: Precisa da ferramenta %{tools}

source: Next run
es: Próxima ejecución
pt_br: Próxima execução
pt_pt: Próxima execução

source: No skill named %{name}
es: No hay ninguna skill llamada %{name}
pt_br: Nenhuma skill chamada %{name}
pt_pt: Nenhuma skill chamada %{name}

source: No skills found.
es: No se encontraron skills.
pt_br: Nenhuma skill encontrada.
pt_pt: Nenhuma skill encontrada.

source: Not needed while %{tools} is available
es: No hace falta mientras %{tools} esté disponible
pt_br: Desnecessária enquanto %{tools} estiver disponível
pt_pt: Desnecessária enquanto %{tools} estiver disponível

source: Not valid: %{count} error.
es: No válida: %{count} error.
pt_br: Inválida: %{count} erro.
pt_pt: Inválida: %{count} erro.

source: Off on:
es: Desactivada en:
pt_br: Desativada em:
pt_pt: Desativada em:

source: Pin
es: Fijar
pt_br: Fixar
pt_pt: Fixar

source: Pinned %{name}: only you can change it now.
es: %{name} fijada: ahora solo tú puedes cambiarla.
pt_br: %{name} fixada: agora só você pode alterá-la.
pt_pt: %{name} fixada: só tu a podes alterar.

source: Preview
es: Vista previa
pt_br: Prévia
pt_pt: Pré-visualizar

source: Preview: nothing was changed
es: Vista previa: no se cambió nada
pt_br: Prévia: nada foi alterado
pt_pt: Pré-visualização: nada foi alterado

source: Recent changes to skills
es: Cambios recientes en skills
pt_br: Mudanças recentes nas skills
pt_pt: Alterações recentes às skills

source: Restore
es: Restaurar
pt_br: Restaurar
pt_pt: Restaurar

source: Restored %{name}.
es: %{name} restaurada.
pt_br: %{name} restaurada.
pt_pt: %{name} restaurada.

source: Run an installed skill: NAME [input]
es: Ejecuta una skill instalada: NOMBRE [entrada]
pt_br: Rodar uma skill instalada: NOME [entrada]
pt_pt: Executa uma skill instalada: NOME [entrada]

source: Run automatically
es: Ejecutar automáticamente
pt_br: Executar sozinho
pt_pt: Executar automaticamente

source: Run finished
es: Ejecución terminada
pt_br: Execução concluída
pt_pt: Execução concluída

source: Save settings
es: Guardar ajustes
pt_br: Salvar ajustes
pt_pt: Guardar definições

source: Settings
es: Ajustes
pt_br: Ajustes
pt_pt: Definições

source: Shared folder
es: Carpeta compartida
pt_br: Pasta compartilhada
pt_pt: Pasta partilhada

source: Skill curator
es: Curador de skills
pt_br: Curador de skills
pt_pt: Curador de skills

source: Turn off
es: Desactivar
pt_br: Desativar
pt_pt: Desativar

source: Turn off there
es: Desactivar
pt_br: Desativar
pt_pt: Desativar

source: Turn on
es: Activar
pt_br: Ativar
pt_pt: Ativar

source: Turn on again
es: Volver a activar
pt_br: Reativar
pt_pt: Ativar de novo

source: Undo
es: Deshacer
pt_br: Desfazer
pt_pt: Desfazer

source: Usage: /skill NAME [input]
es: Uso: /skill NOMBRE [entrada]
pt_br: Uso: /skill NOME [entrada]
pt_pt: Uso: /skill NOME [entrada]

source: Valid, with %{count} warning.
es: Válida, con %{count} advertencia.
pt_br: Válida, com %{count} aviso.
pt_pt: Válida, com %{count} aviso.

source: Valid: nothing to report.
es: Válida: sin observaciones.
pt_br: Válida: nada a relatar.
pt_pt: Válida: nada a indicar.

source: Webhook channels
es: Canales por webhook
pt_br: Canais de webhook
pt_pt: Canais webhook

source: Yours
es: Tuyas
pt_br: Suas
pt_pt: Tuas

source: archived by %{who}
es: archivada por %{who}
pt_br: arquivada por %{who}
pt_pt: arquivada por %{who}

source: by %{who}
es: por %{who}
pt_br: por %{who}
pt_pt: por %{who}

source: idle %{days} days, used %{count} times
es: sin uso hace %{days} días, usada %{count} veces
pt_br: parada há %{days} dias, usada %{count} vezes
pt_pt: inativa há %{days} dias, usada %{count} vezes

source: never
es: nunca
pt_br: nunca
pt_pt: nunca

source: none scheduled
es: ninguna programada
pt_br: nada agendado
pt_pt: nenhuma agendada

source: stale
es: obsoleta
pt_br: obsoleta
pt_pt: obsoleta

source: %{count} file
es: %{count} archivo
pt_br: %{count} arquivo
pt_pt: %{count} ficheiro

source: %{count} file it changed is outside the folders a rewind may touch: %{files}.
es: %{count} archivo modificado está fuera de las carpetas que /rewind puede tocar: %{files}.
pt_br: %{count} arquivo modificado fica fora das pastas que o /rewind pode restaurar: %{files}.
pt_pt: %{count} ficheiro alterado fica fora das pastas que o /rewind pode restaurar: %{files}.

source: %{count} file looks like a credential, so it is never copied and cannot be put back: %{files}.
es: %{count} archivo parece una credencial, así que nunca se copia y no se puede restaurar: %{files}.
pt_br: %{count} arquivo parece uma credencial, então nunca é copiado e não dá para restaurar: %{files}.
pt_pt: %{count} ficheiro parece uma credencial, por isso nunca é copiado e não pode ser restaurado: %{files}.

source: %{count} of those turns is older than the file history, so its files were not touched.
es: %{count} de esos turnos es anterior al historial de archivos, así que no se tocaron sus archivos.
pt_br: %{count} desses turnos é anterior ao histórico de arquivos, então os arquivos dele não foram alterados.
pt_pt: %{count} desses turnos é anterior ao histórico de ficheiros, por isso os ficheiros dele ficaram como estavam.

source: %{count} recorded change had already been cleaned up.
es: %{count} cambio registrado ya se había limpiado.
pt_br: %{count} alteração registrada já tinha sido limpa.
pt_pt: %{count} alteração registada já tinha sido apagada.

source: (no text)
es: (sin texto)
pt_br: (sem texto)
pt_pt: (sem texto)

source: /rewind N chat goes back in the conversation only.
es: /rewind N chat retrocede solo la conversación.
pt_br: /rewind N chat volta só na conversa.
pt_pt: /rewind N chat recua só na conversa.

source: /rewind N files puts files back and keeps the conversation.
es: /rewind N files restaura los archivos y conserva la conversación.
pt_br: /rewind N files restaura os arquivos e mantém a conversa.
pt_pt: /rewind N files restaura os ficheiros e mantém a conversa.

source: /rewind N goes back N turns: the conversation and the files they changed.
es: /rewind N retrocede N turnos: la conversación y los archivos que cambiaron.
pt_br: /rewind N volta N turnos: a conversa e os arquivos que eles alteraram.
pt_pt: /rewind N recua N turnos: a conversa e os ficheiros que alteraram.

source: A shell command changed more files than can be recorded, so some of its changes may not be put back.
es: Un comando de shell cambió más archivos de los que se pueden registrar, así que algunos cambios podrían no restaurarse.
pt_br: Um comando de shell alterou mais arquivos do que dá para registrar, então algumas alterações dele podem não ser restauradas.
pt_pt: Um comando de shell alterou mais ficheiros do que é possível registar, por isso algumas das alterações podem não ser restauradas.

source: Could not put back %{count} file: %{files}.
es: No se pudo restaurar %{count} archivo: %{files}.
pt_br: Não foi possível restaurar %{count} arquivo: %{files}.
pt_pt: Não foi possível restaurar %{count} ficheiro: %{files}.

source: Left %{count} file alone because it changed afterwards: %{files}.
es: Dejé %{count} archivo sin tocar porque cambió después: %{files}.
pt_br: Deixei %{count} arquivo como estava porque mudou depois: %{files}.
pt_pt: Deixei %{count} ficheiro como estava porque mudou depois: %{files}.

source: No copy was kept of %{count} file (too large): %{files}.
es: No se guardó copia de %{count} archivo (demasiado grande): %{files}.
pt_br: Não salvei cópia de %{count} arquivo (grande demais): %{files}.
pt_pt: Não foi guardada cópia de %{count} ficheiro (demasiado grande): %{files}.

source: No file changes were recorded for those turns.
es: Esos turnos no registraron cambios en archivos.
pt_br: Nenhuma alteração de arquivo foi registrada nesses turnos.
pt_pt: Não foram registadas alterações de ficheiros nesses turnos.

source: Nothing was put back. The conversation is unchanged.
es: No se restauró nada. La conversación sigue igual.
pt_br: Nada foi restaurado. A conversa continua igual.
pt_pt: Nada foi restaurado. A conversa continua igual.

source: Put back %{count} file: %{files}.
es: Restauré %{count} archivo: %{files}.
pt_br: Restaurei %{count} arquivo: %{files}.
pt_pt: Restaurei %{count} ficheiro: %{files}.

source: Put files back for the last %{count} turn. The conversation is unchanged.
es: Restauré los archivos del último turno. La conversación sigue igual.
pt_br: Restaurei os arquivos de %{count} turno. A conversa continua igual.
pt_pt: Restaurei os ficheiros de %{count} turno. A conversa continua igual.

source: Recent turns, newest first:
es: Turnos recientes, del más nuevo al más antiguo:
pt_br: Turnos recentes, do mais novo para o mais antigo:
pt_pt: Turnos recentes, do mais recente para o mais antigo:

source: Removed %{count} file those turns created: %{files}.
es: Eliminé %{count} archivo creado en esos turnos: %{files}.
pt_br: Removi %{count} arquivo que esses turnos criaram: %{files}.
pt_pt: Removi %{count} ficheiro criado nesses turnos: %{files}.

source: That message had an attachment, so it can't be sent again exactly. Send it again yourself.
es: Ese mensaje tenía un adjunto, así que no puedo reenviarlo igual. Envíalo tú de nuevo.
pt_br: Essa mensagem tinha um anexo, então não dá para reenviá-la exatamente igual. Envie você mesmo de novo.
pt_pt: Essa mensagem tinha um anexo, por isso não a posso reenviar igual. Envia-a tu outra vez.

source: The %{count} file those turns changed was left as it is. Leave out "chat" to put files back too.
es: El archivo que cambiaron esos turnos (%{count}) quedó como estaba. Quita "chat" para restaurar también los archivos.
pt_br: %{count} arquivo que esses turnos alteraram foi deixado como está. Tire o "chat" para restaurar os arquivos também.
pt_pt: %{count} ficheiro alterado nesses turnos ficou como estava. Tira o "chat" para restaurar também os ficheiros.

source: The files of those turns were already put back.
es: Los archivos de esos turnos ya estaban restaurados.
pt_br: Os arquivos desses turnos já tinham sido restaurados.
pt_pt: Os ficheiros desses turnos já tinham sido restaurados.

source: The saved copy of %{count} file has expired: %{files}.
es: La copia guardada de %{count} archivo caducó: %{files}.
pt_br: A cópia salva de %{count} arquivo expirou: %{files}.
pt_pt: A cópia guardada de %{count} ficheiro expirou: %{files}.

source: Agent switching is locked on this bot.
es: En este bot no se puede cambiar de agente.
pt_br: A troca de agente está travada neste bot.
pt_pt: Neste bot não se pode mudar de agente.

source: No agent is configured for this bot yet, so I can't answer. An operator needs to create one first - from the dashboard, or with `mix pepe agent add` (`mix pepe setup` walks through both).
es: Este bot aún no tiene ningún agente, así que no puedo responder. Un operador debe crear uno desde el panel o con `mix pepe agent add` (`mix pepe setup` guía por ambos caminos).
pt_br: Ainda não há agente configurado para este bot, então não consigo responder. Um operador precisa criar um antes, pelo dashboard ou com `mix pepe agent add` (o `mix pepe setup` guia pelos dois).
pt_pt: Ainda não há nenhum agente neste bot, por isso não consigo responder. Um operador tem de criar um primeiro, no dashboard ou com `mix pepe agent add` (o `mix pepe setup` guia nos dois).

source: No model connection is set up yet, so I can't answer. An operator needs to add one first - from the dashboard, or with `mix pepe model add` (`mix pepe setup` walks through both).
es: Aún no hay ninguna conexión de modelo, así que no puedo responder. Un operador debe agregar una desde el panel o con `mix pepe model add` (`mix pepe setup` guía por ambos caminos).
pt_br: Ainda não há conexão de modelo configurada, então não consigo responder. Um operador precisa adicionar uma antes, pelo dashboard ou com `mix pepe model add` (o `mix pepe setup` guia pelos dois).
pt_pt: Ainda não há nenhuma ligação de modelo, por isso não consigo responder. Um operador tem de adicionar uma primeiro, no dashboard ou com `mix pepe model add` (o `mix pepe setup` guia nos dois).

source: You are Pepe, an AI agent, but your identity isn't set up yet: you have no name, persona or defined traits of your own. If the user asks who you are, tell them you're Pepe and that you don't have a name or personality defined yet, then offer to set one up now. If they agree, help them pick a name and a few traits, then save it: write your persona to SOUL.md, and if they choose a name, rename yourself with the manage_agent tool's rename action (target yourself). Always reply in the user's language.
es: Eres Pepe, un agente de IA, pero tu identidad aún no está definida: no tienes nombre, persona ni rasgos propios. Si el usuario te pregunta quién eres, dile que eres Pepe y que todavía no tienes nombre ni personalidad, y ofrécele definirlos ahora. Si acepta, ayúdale a elegir un nombre y algunos rasgos, y guárdalos: escribe tu persona en SOUL.md y, si elige un nombre, cámbiate el nombre con la acción rename de la herramienta manage_agent (tú mismo como destino). Responde siempre en el idioma del usuario.
pt_br: Você é o Pepe, um agente de IA, mas sua identidade ainda não foi definida: você não tem nome, persona nem características próprias. Se o usuário perguntar quem você é, diga que é o Pepe e que ainda não tem nome nem personalidade definidos, e então ofereça configurar isso agora. Se ele aceitar, ajude a escolher um nome e algumas características, e salve: escreva sua persona no SOUL.md e, se ele escolher um nome, renomeie-se com a ação rename da ferramenta manage_agent (tendo você mesmo como alvo). Sempre responda no idioma do usuário.
pt_pt: És o Pepe, um agente de IA, mas a tua identidade ainda não está definida: não tens nome, persona nem características próprias. Se o utilizador perguntar quem és, diz que és o Pepe e que ainda não tens nome nem personalidade, e propõe defini-los agora. Se ele aceitar, ajuda a escolher um nome e algumas características e guarda tudo: escreve a tua persona no SOUL.md e, se ele escolher um nome, muda o teu nome com a ação rename da ferramenta manage_agent (tu próprio como alvo). Responde sempre no idioma do utilizador.

source: Hide the goal
es: Ocultar el objetivo
pt_br: Ocultar o objetivo
pt_pt: Ocultar objetivo

source: Plan
pt_br: Plano
pt_pt: Plano

source: Show the goal
es: Mostrar el objetivo
pt_br: Mostrar o objetivo
pt_pt: Mostrar objetivo

source: Continue editing
es: Seguir editando
pt_br: Continuar editando
pt_pt: Continuar a editar

source: Discard draft
es: Descartar borrador
pt_br: Descartar rascunho
pt_pt: Descartar rascunho

source: Discard the draft and go back to the saved version?
es: ¿Descartar el borrador y volver a la versión guardada?
pt_br: Descartar o rascunho e voltar à versão salva?
pt_pt: Descartar o rascunho e voltar à versão guardada?

source: Draft
es: Borrador
pt_br: Rascunho
pt_pt: Rascunho

source: Draft saved. It is not live until you press Save.
es: Borrador guardado. No se aplica hasta que pulses Guardar.
pt_br: Rascunho salvo. Só entra em vigor quando você clicar em Salvar.
pt_pt: Rascunho guardado. Só entra em vigor quando carregares em Guardar.

source: New agent
es: Nuevo agente
pt_br: Novo agente
pt_pt: Novo agente

source: No unsaved changes.
es: No hay cambios sin guardar.
pt_br: Nenhuma alteração pendente.
pt_pt: Sem alterações por guardar.

source: You
es: Tú
pt_br: Você
pt_pt: Tu

source: Turn off on just one channel:
es: Desactivar solo en un canal:
pt_br: Desativar só em um canal:
pt_pt: Desativar só num canal:

source: %{skill} is now off on %{channel}.
es: %{skill} desactivada en %{channel}.
pt_br: %{skill} desativada em %{channel}.
pt_pt: %{skill} desativada em %{channel}.

source: %{skill} is now off.
es: %{skill} desactivada.
pt_br: %{skill} desativada.
pt_pt: %{skill} desativada.

source: %{skill} is on again on %{channel}.
es: %{skill} activada de nuevo en %{channel}.
pt_br: %{skill} ativada de novo em %{channel}.
pt_pt: %{skill} voltou a ficar ativa em %{channel}.

source: %{skill} is on again.
es: %{skill} activada de nuevo.
pt_br: %{skill} ativada de novo.
pt_pt: %{skill} voltou a ficar ativa.

source: Pick a channel
es: Elige un canal
pt_br: Escolha um canal
pt_pt: Escolhe um canal

source: Turn off on every channel
es: Desactivar en todos los canales
pt_br: Desativar em todos os canais
pt_pt: Desativar em todos os canais

source: Warning
es: Atención
pt_br: Atenção
pt_pt: Atenção

source: Home
es: Inicio
pt_br: Início
pt_pt: Início

source: %{count} live
es: %{count} activas
pt_br: %{count} ativas
pt_pt: %{count} ativas

source: %{fresh} new, %{cached} from cache (billed less), %{out} out
es: %{fresh} nuevos, %{cached} del caché (cuesta menos), %{out} de salida
pt_br: %{fresh} novos, %{cached} do cache (cobra menos), %{out} de saída
pt_pt: %{fresh} novos, %{cached} da cache (custa menos), %{out} de saída

source: %{label}, in %{in}, cached in %{cached}, out %{out}
es: %{label}: entrada %{in}, entrada en caché %{cached}, salida %{out}
pt_br: %{label}: entrada %{in}, entrada em cache %{cached}, saída %{out}
pt_pt: %{label}: entrada %{in}, entrada em cache %{cached}, saída %{out}

source: %{label}, in %{in}, out %{out}
es: %{label}: entrada %{in}, salida %{out}
pt_br: %{label}: entrada %{in}, saída %{out}
pt_pt: %{label}: entrada %{in}, saída %{out}

source: Agent for the new chat
es: Agente de la nueva conversación
pt_br: Agente da nova conversa
pt_pt: Agente da nova conversa

source: Auto price
es: Precio automático
pt_br: Preço automático
pt_pt: Preço automático

source: Price
es: Precio
pt_br: Preço
pt_pt: Preço

source: All conversations
es: Todas las conversaciones
pt_br: Todas as conversas
pt_pt: Todas as conversas

source: Model applies to
es: Se aplica a
pt_br: Vale para
pt_pt: Vale para

source: Only this conversation
es: Solo esta conversación
pt_br: Só esta conversa
pt_pt: Só esta conversa

source: Compare with
es: Comparar con
pt_br: Comparar com
pt_pt: Comparar com

source: Errors
es: Errores
pt_br: Erros
pt_pt: Erros

source: Nothing to compare with yet
es: Aún no hay con qué comparar
pt_br: Nada para comparar ainda
pt_pt: Ainda nada para comparar

source: Runs
es: Ejecuciones
pt_br: Execuções
pt_pt: Execuções

source: Runs and errors by week
es: Ejecuciones y errores por semana
pt_br: Execuções e erros por semana
pt_pt: Execuções e erros por semana

source: Spend
es: Gasto
pt_br: Gasto
pt_pt: Gasto

source: Spend by week
es: Gasto por semana
pt_br: Gasto por semana
pt_pt: Gasto por semana

source: Trends
es: Tendencias
pt_br: Tendências
pt_pt: Tendências

source: last month
es: mes pasado
pt_br: mês passado
pt_pt: mês passado

source: last week
es: semana pasada
pt_br: semana passada
pt_pt: semana passada

source: This week
es: Esta semana
pt_br: Esta semana
pt_pt: Esta semana

source: Busiest hours (last 30 days)
es: Horas con más actividad (30 días)
pt_br: Horários mais movimentados (30 dias)
pt_pt: Horas de maior movimento (30 dias)

source: From cache
es: Del caché
pt_br: Do cache
pt_pt: Da cache

source: How it's going
es: Cómo va
pt_br: Como está indo
pt_pt: Como está a correr

source: Input served from the cache
es: Entrada servida desde el caché
pt_br: Entrada atendida pelo cache
pt_pt: Entrada servida pela cache

source: No runs yet
es: Aún no hay ejecuciones
pt_br: Nenhuma execução ainda
pt_pt: Ainda sem execuções

source: Saved by cache
es: Ahorrado por el caché
pt_br: Economizado pelo cache
pt_pt: Poupado pela cache

source: Success rate
es: Tasa de éxito
pt_br: Taxa de sucesso
pt_pt: Taxa de sucesso

source: Success rate by week
es: Tasa de éxito por semana
pt_br: Taxa de sucesso por semana
pt_pt: Taxa de sucesso por semana

source: Typical reply time
es: Tiempo típico de respuesta
pt_br: Tempo típico de resposta
pt_pt: Tempo típico de resposta

source: Where conversations come from
es: De dónde vienen las conversaciones
pt_br: De onde vêm as conversas
pt_pt: De onde vêm as conversas

source: Busiest agents (last 30 days)
es: Agentes más activos (30 días)
pt_br: Agentes mais ativos (30 dias)
pt_pt: Agentes mais ativos (30 dias)

source: Reply time by week
es: Tiempo de respuesta por semana
pt_br: Tempo de resposta por semana
pt_pt: Tempo de resposta por semana

source: Monthly spend
es: Gasto del mes
pt_br: Gasto do mês
pt_pt: Gasto do mês

source: Prepaid balance
es: Saldo prepagado
pt_br: Saldo pré-pago
pt_pt: Saldo pré-pago

source: Start over
es: Empezar de nuevo
pt_br: Recomeçar
pt_pt: Recomeçar

source: Summary
es: Resumen
pt_br: Resumo
pt_pt: Resumo

source: Usage
es: Uso
pt_br: Uso
pt_pt: Utilização

source: of %{limit}
es: de %{limit}
pt_br: de %{limit}
pt_pt: de %{limit}

source: %{count} agent
es: %{count} agente
pt_br: %{count} agente
pt_pt: %{count} agente

source: Built-in channels (WhatsApp, Slack, Discord, Teams, Google Chat) are under Channels.
es: Los canales incluidos (WhatsApp, Slack, Discord, Teams, Google Chat) están en Canales.
pt_br: Os canais nativos (WhatsApp, Slack, Discord, Teams, Google Chat) ficam em Canais.
pt_pt: Os canais incluídos (WhatsApp, Slack, Discord, Teams, Google Chat) estão em Canais.

source: No limit: the agent keeps going until the task is done.
es: Sin límite: el agente sigue hasta terminar la tarea.
pt_br: Sem limite: o agente continua até terminar a tarefa.
pt_pt: Sem limite: o agente continua até terminar a tarefa.

source: Set a number only to cap long tasks. A low cap can stop work halfway.
es: Pon un número solo para limitar tareas largas. Un límite bajo puede cortar el trabajo a la mitad.
pt_br: Defina um número só para limitar tarefas longas. Um limite baixo pode parar o trabalho no meio.
pt_pt: Define um número só para limitar tarefas longas. Um limite baixo pode parar o trabalho a meio.

source: The agent may add one short tip about a related feature when it fits.
es: El agente puede añadir un consejo breve sobre una función relacionada cuando venga al caso.
pt_br: O agente pode dar uma dica curta sobre um recurso relacionado quando fizer sentido.
pt_pt: O agente pode acrescentar uma dica curta sobre uma funcionalidade relacionada quando fizer sentido.

source: The bot shows 👀 while working and answers everyone. You can change both under Edit.
es: El bot muestra 👀 mientras trabaja y responde a todos. Puedes cambiar ambas cosas en Editar.
pt_br: O bot mostra 👀 enquanto trabalha e responde a todos. Você pode mudar os dois em Editar.
pt_pt: O bot mostra 👀 enquanto trabalha e responde a todos. Podes mudar ambos em Editar.

source: Use your ChatGPT or Claude subscription instead of an API key.
es: Usa tu suscripción de ChatGPT o Claude en lugar de una clave de API.
pt_br: Use sua assinatura do ChatGPT ou do Claude em vez de uma chave de API.
pt_pt: Usa a tua subscrição do ChatGPT ou do Claude em vez de uma chave de API.

source: %{in} in, %{out} out
es: %{in} de entrada, %{out} de salida
pt_br: %{in} de entrada, %{out} de saída
pt_pt: %{in} de entrada, %{out} de saída

source: %{pct}% of input
es: %{pct}% de la entrada
pt_br: %{pct}% da entrada
pt_pt: %{pct}% da entrada
