Repository: pepe-agent/pepe
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es, pt_br, pt_pt

source: Revoke this token? Callers using it will be locked out immediately.
es: ¿Revocar este token? Quien lo use perderá el acceso de inmediato.
pt_br: Revogar este token? Quem o usa perde o acesso na hora.
pt_pt: Revogar este token? Quem o estiver a usar perde o acesso de imediato.

source: That agent does not exist.
es: Ese agente no existe.
pt_br: Esse agente não existe.
pt_pt: Esse agente não existe.

source: Token created. Copy it now, it will not be shown again.
es: Token creado. Cópialo ahora, no se mostrará de nuevo.
pt_br: Token criado. Copie agora, ele não será mostrado de novo.
pt_pt: Token criado. Copia-o agora, não volta a ser mostrado.

source: Unlabeled
es: Sin etiqueta
pt_br: Sem rótulo
pt_pt: Sem etiqueta

source: no origin set
es: sin origen definido
pt_br: sem origem definida
pt_pt: sem origem definida

source: A model connection named %{name} already exists. Choose a different name.
es: Ya existe una conexión de modelo llamada %{name}. Elige otro nombre.
pt_br: Já existe uma conexão de modelo chamada %{name}. Escolha outro nome.
pt_pt: Já existe uma ligação de modelo chamada %{name}. Escolhe outro nome.

source: Couldn't rename %{old}.
es: No se pudo renombrar %{old}.
pt_br: Não foi possível renomear %{old}.
pt_pt: Não foi possível renomear %{old}.

source: Model %{old} renamed to %{name} and saved.
es: Modelo %{old} renombrado a %{name} y guardado.
pt_br: Modelo %{old} renomeado para %{name} e salvo.
pt_pt: Modelo %{old} renomeado para %{name} e guardado.

source: Available models:
es: Modelos disponibles:
pt_br: Modelos disponíveis:
pt_pt: Modelos disponíveis:

source: Change to %{name} for this conversation only, or for everyone? Reply /model %{name} session or /model %{name} global.
es: ¿Cambiar a %{name} solo en esta conversación o para todos? Responde /model %{name} session o /model %{name} global.
pt_br: Trocar para %{name} só nesta conversa, ou para todo mundo? Responda /model %{name} session ou /model %{name} global.
pt_pt: Mudar para %{name} só nesta conversa, ou para todos? Responde /model %{name} session ou /model %{name} global.

source: Model set to %{name} (%{scope}).
es: Modelo cambiado a %{name} (%{scope}).
pt_br: Modelo definido para %{name} (%{scope}).
pt_pt: Modelo definido para %{name} (%{scope}).

source: Usage: /model NAME [session|global]
es: Uso: /model NOMBRE [session|global]
pt_br: Uso: /model NOME [session|global]
pt_pt: Uso: /model NOME [session|global]

source: You don't have permission to change the model here.
es: No tienes permiso para cambiar el modelo aquí.
pt_br: Você não tem permissão para trocar o modelo aqui.
pt_pt: Não tens permissão para mudar o modelo aqui.

source: Origin:
es: Origen:
pt_br: Origem:
pt_pt: Origem:

source: Copy
es: Copiar
pt_br: Copiar
pt_pt: Copiar

source: + Add a widget
es: + Agregar un widget
pt_br: + Adicionar um widget
pt_pt: + Adicionar widget

source: Choose an agent...
es: Elige un agente...
pt_br: Escolha um agente...
pt_pt: Escolhe um agente...

source: Create widget
es: Crear widget
pt_br: Criar widget
pt_pt: Criar widget

source: Embed snippet
es: Fragmento para insertar
pt_br: Código para incorporar
pt_pt: Excerto para incorporar

source: Pick an agent for this widget.
es: Elige un agente para este widget.
pt_br: Escolha um agente para este widget.
pt_pt: Escolhe um agente para este widget.

source: << Back
es: << Atrás
pt_br: << Voltar
pt_pt: << Voltar

source: Change to %{name} for this conversation only, or for everyone?
es: ¿Cambiar a %{name} solo en esta conversación o para todos?
pt_br: Trocar para %{name} só nesta conversa, ou para todo mundo?
pt_pt: Mudar para %{name} só nesta conversa, ou para todos?

source: Everyone
es: Todos
pt_br: Todo mundo
pt_pt: Todos

source: This conversation only
es: Solo esta conversación
pt_br: Só esta conversa
pt_pt: Só esta conversa

source: Manage token
es: Administrar token
pt_br: Gerenciar token
pt_pt: Gerir token

source: Browse models
es: Ver modelos
pt_br: Ver modelos
pt_pt: Ver modelos

source: Current: %{model}
es: Actual: %{model}
pt_br: Atual: %{model}
pt_pt: Atual: %{model}

source: Tap below to browse models, or use:
es: Toca abajo para ver los modelos, o usa:
pt_br: Toque abaixo para ver os modelos, ou use:
pt_pt: Toca abaixo para ver os modelos, ou usa:

source: list them all
es: listarlos todos
pt_br: listar todos
pt_pt: listar todos

source: switch
es: cambiar
pt_br: trocar
pt_pt: mudar

source: everyone
es: todos
pt_br: todos
pt_pt: todos

source: this conversation only
es: solo esta conversación
pt_br: só esta conversa
pt_pt: só esta conversa

source: Appearance
es: Apariencia
pt_br: Aparência
pt_pt: Aparência

source: Color
pt_br: Cor
pt_pt: Cor

source: Dark
es: Oscuro
pt_br: Escuro
pt_pt: Escuro

source: Greeting
es: Saludo
pt_br: Saudação
pt_pt: Saudação

source: Left
es: Izquierda
pt_br: Esquerda
pt_pt: Esquerda

source: Light (default)
es: Claro (predeterminado)
pt_br: Claro (padrão)
pt_pt: Claro (predefinido)

source: Logo URL
es: URL del logo
pt_br: URL do logo
pt_pt: URL do logótipo

source: Move earlier
es: Subir
pt_br: Subir
pt_pt: Subir

source: Move later
es: Bajar
pt_br: Descer
pt_pt: Descer

source: Position
es: Posición
pt_br: Posição
pt_pt: Posição

source: Right (default)
es: Derecha (predeterminado)
pt_br: Direita (padrão)
pt_pt: Direita (predefinida)

source: Theme
es: Tema
pt_br: Tema
pt_pt: Tema

source: Title
es: Título
pt_br: Título
pt_pt: Título

source: Widget created
es: Widget creado
pt_br: Widget criado
pt_pt: Widget criado

source: (off)
es: (desactivado)
pt_br: (desativado)
pt_pt: (desativado)

source: Access
es: Acceso
pt_br: Acesso
pt_pt: Acesso

source: Billing
es: Facturación
pt_br: Cobrança
pt_pt: Faturação

source: Capabilities
es: Capacidades
pt_br: Capacidades
pt_pt: Capacidades

source: Connection
es: Conexión
pt_br: Conexão
pt_pt: Ligação

source: Security
es: Seguridad
pt_br: Segurança
pt_pt: Segurança

source: Simple model
es: Modelo simple
pt_br: Modelo para casos simples
pt_pt: Modelo simples

source: changed
es: modificado
pt_br: alterado
pt_pt: alterado

source: complex
es: compleja
pt_br: complexa
pt_pt: complexa

source: no change
es: sin cambios
pt_br: sem mudança
pt_pt: sem alteração

source: simple
pt_br: simples
pt_pt: simples

source: Monthly message limit
es: Límite mensual de mensajes
pt_br: Limite mensal de mensagens
pt_pt: Limite mensal de mensagens

source: This workspace has hit its monthly message limit. It resumes next month, or an admin can raise the cap.
es: Este espacio de trabajo llegó a su límite mensual de mensajes. Se reanuda el mes que viene, o un administrador puede subir el límite.
pt_br: Este workspace atingiu o limite de mensagens do mês. Volta a funcionar no mês que vem, ou um admin pode aumentar o limite.
pt_pt: Este workspace atingiu o limite de mensagens do mês. Volta a funcionar no mês seguinte, ou um administrador pode aumentar o limite.

source: Limits
es: Límites
pt_br: Limites
pt_pt: Limites

source: %{name}'s message count reset for the rest of this month.
es: Contador de mensajes de %{name} reiniciado por el resto del mes.
pt_br: Contagem de mensagens de %{name} zerada no resto deste mês.
pt_pt: Contagem de mensagens de %{name} reposta até ao fim do mês.

source: %{name}'s spend count reset for the rest of this month.
es: Contador de gasto de %{name} reiniciado por el resto del mes.
pt_br: Contagem de gastos de %{name} zerada no resto deste mês.
pt_pt: Contagem de gastos de %{name} reposta até ao fim do mês.

source: since %{date}
es: desde %{date}
pt_br: desde %{date}
pt_pt: desde %{date}

source: Edit Principal
es: Editar Principal
pt_br: Editar Principal
pt_pt: Editar Principal

source: Principal scope updated.
es: Ámbito Principal actualizado.
pt_br: Escopo Principal atualizado.
pt_pt: Âmbito Principal atualizado.

source: In a group, require an @mention or not - /mention on|off
es: En un grupo, exigir @mención o no: /mention on|off
pt_br: Num grupo, exigir @menção ou não: /mention on|off
pt_pt: Num grupo, exigir @menção ou não: /mention on|off

source: Mention requirement is currently: %{status}. Use /mention on or /mention off.
es: Exigir mención: %{status}. Usa /mention on o /mention off.
pt_br: Exigir menção: %{status}. Use /mention on ou /mention off.
pt_pt: Exigir menção: %{status}. Usa /mention on ou /mention off.

source: off (I reply without being mentioned)
es: desactivado (respondo sin que me mencionen)
pt_br: desativada (respondo sem ser mencionado)
pt_pt: desativada (respondo sem ser mencionado)

source: on (I need an @mention)
es: activado (necesito una @mención)
pt_br: ativada (preciso ser @mencionado)
pt_pt: ativada (preciso de ser @mencionado)

source: 👂 I'll reply here without being @mentioned, until /new.
es: 👂 Responderé aquí sin que me mencionen, hasta /new.
pt_br: 👂 Vou responder aqui sem precisar ser @mencionado, até o /new.
pt_pt: 👂 Vou responder aqui sem ser @mencionado, até ao /new.

source: 📣 @mention required again in this chat.
es: 📣 En este chat vuelve a hacer falta @mención.
pt_br: 📣 @menção obrigatória de novo neste chat.
pt_pt: 📣 Voltou a ser preciso @mencionar neste chat.

source: %{count} marked
es: %{count} marcados
pt_br: %{count} marcado(s)
pt_pt: %{count} marcado(s)

source: %{first}-%{last} of %{total}
es: %{first}-%{last} de %{total}
pt_br: %{first}-%{last} de %{total}
pt_pt: %{first}-%{last} de %{total}

source: I didn't get that. Type a number from 1 to %{total} and press Enter (or n/p to change page).
es: No te entendí. Escribe un número del 1 al %{total} y pulsa Enter (o n/p para cambiar de página).
pt_br: Não entendi. Digite um número de 1 a %{total} e tecle Enter (ou n/p para mudar de página).
pt_pt: Não percebi. Escreve um número de 1 a %{total} e prime Enter (ou n/p para mudar de página).

source: I didn't get that. Type numbers from 1 to %{total} separated by spaces and press Enter (n/p changes page, empty Enter finishes).
es: No te entendí. Escribe números del 1 al %{total} separados por espacios y pulsa Enter (n/p cambia de página, Enter vacío termina).
pt_br: Não entendi. Digite números de 1 a %{total} separados por espaço e tecle Enter (n/p muda de página, Enter vazio conclui).
pt_pt: Não percebi. Escreve números de 1 a %{total} separados por espaços e prime Enter (n/p muda de página, Enter vazio conclui).

source: Type the number of the option (1-%{total}) and press Enter.
es: Escribe el número de la opción (1-%{total}) y pulsa Enter.
pt_br: Digite o número da opção (1-%{total}) e tecle Enter.
pt_pt: Escreve o número da opção (1-%{total}) e prime Enter.

source: Type the number of the option and press Enter.
es: Escribe el número de la opción y presiona Enter.
pt_br: Digite o número da opção e aperte Enter.
pt_pt: Escreve o número da opção e carrega em Enter.

source: Type the numbers you want to mark (e.g. 1 3) and press Enter.
es: Escribe los números que quieres marcar (por ejemplo, 1 3) y pulsa Enter.
pt_br: Digite os números que quer marcar (ex.: 1 3) e tecle Enter.
pt_pt: Escreve os números a marcar (ex.: 1 3) e prime Enter.

source: empty Enter to finish
es: Enter vacío para terminar
pt_br: Enter vazio conclui
pt_pt: Enter vazio para concluir

source: language set to %{code}
es: idioma cambiado a %{code}
pt_br: idioma definido para %{code}
pt_pt: idioma: %{code}

source: n = next page, p = previous
es: n = página siguiente, p = anterior
pt_br: n = próxima página, p = anterior
pt_pt: n = seguinte, p = anterior

source: n = next page, p = previous page
es: n: página siguiente, p: página anterior
pt_br: n = próxima página, p = página anterior
pt_pt: n = página seguinte, p = página anterior

source: page %{page}/%{pages}
es: página %{page}/%{pages}
pt_br: página %{page}/%{pages}
pt_pt: página %{page}/%{pages}

source: (a ${ENV_VAR} reference is fine)
es: (puedes usar una referencia ${ENV_VAR})
pt_br: (pode usar uma referência ${ENV_VAR})
pt_pt: (aceita uma referência ${ENV_VAR})

source: (optional)
es: (opcional)
pt_br: (opcional)
pt_pt: (opcional)

source: "%{field}" is required. Please enter it (a ${ENV_VAR} reference is fine).
es: "%{field}" es obligatorio. Indícalo (puedes usar una referencia ${ENV_VAR}).
pt_br: "%{field}" é obrigatório. Preencha (pode usar uma referência ${ENV_VAR}).
pt_pt: "%{field}" é obrigatório. Indica um valor (aceita uma referência ${ENV_VAR}).

source: %{name} isn't a subscription connection.
es: %{name} no es una conexión por suscripción.
pt_br: %{name} não é uma conexão por assinatura.
pt_pt: %{name} não é uma ligação por subscrição.

source: Connect %{label}
es: Conectar %{label}
pt_br: Conectar %{label}
pt_pt: Ligar %{label}

source: Connected %{name}.
es: %{name} conectado.
pt_br: %{name} conectado.
pt_pt: %{name} ligado.

source: Connecting %{label}
es: Conectando %{label}
pt_br: Conectando %{label}
pt_pt: A ligar %{label}

source: Finish
es: Finalizar
pt_br: Concluir
pt_pt: Concluir

source: No subscription sign-in for that provider.
es: Ese proveedor no permite iniciar sesión con suscripción.
pt_br: Esse provedor não tem login por assinatura.
pt_pt: Esse fornecedor não tem início de sessão por subscrição.

source: Open the sign-in page ↗
es: Abrir la página de inicio de sesión ↗
pt_br: Abrir a página de login ↗
pt_pt: Abrir a página de início de sessão ↗

source: Reconnect
es: Reconectar
pt_br: Reconectar
pt_pt: Religar

source: Reconnecting %{name}
es: Reconectando %{name}
pt_br: Reconectando %{name}
pt_pt: A religar %{name}

source: Sign in with a subscription
es: Iniciar sesión con una suscripción
pt_br: Entrar com uma assinatura
pt_pt: Iniciar sessão com uma subscrição

source: Sign-in failed: %{reason}
es: No se pudo iniciar sesión: %{reason}
pt_br: Falha no login: %{reason}
pt_pt: Falha no início de sessão: %{reason}

source: Approve
es: Aprobar
pt_br: Aprovar
pt_pt: Aprovar

source: Approved and applied.
es: Aprobado y aplicado.
pt_br: Aprovado e aplicado.
pt_pt: Aprovado e aplicado.

source: Reject
es: Rechazar
pt_br: Rejeitar
pt_pt: Rejeitar

source: Rejected, nothing was written.
es: Rechazado, no se escribió nada.
pt_br: Rejeitado, nada foi gravado.
pt_pt: Rejeitado, nada foi guardado.

source: Download and install v%{v} now? Restart Pepe afterward to run it.
es: ¿Descargar e instalar la v%{v} ahora? Reinicia Pepe después para usarla.
pt_br: Baixar e instalar a v%{v} agora? Reinicie o Pepe depois para usá-la.
pt_pt: Descarregar e instalar a v%{v} agora? Reinicia o Pepe depois para a executar.

source: Update failed. Try `pepe update` from a terminal.
es: La actualización falló. Prueba `pepe update` en una terminal.
pt_br: Falha na atualização. Tente `pepe update` no terminal.
pt_pt: A atualização falhou. Tenta `pepe update` num terminal.

source: Update to v%{v}
es: Actualizar a v%{v}
pt_br: Atualizar para v%{v}
pt_pt: Atualizar para v%{v}

source: Check for updates
es: Buscar actualizaciones
pt_br: Verificar atualizações
pt_pt: Procurar atualizações

source: Checking...
es: Buscando...
pt_br: Verificando...
pt_pt: A verificar...

source: Couldn't check for updates.
es: No se pudo buscar actualizaciones.
pt_br: Não foi possível verificar atualizações.
pt_pt: Não foi possível procurar atualizações.

source: View changelog ↗
es: Ver changelog ↗
pt_br: Ver changelog ↗
pt_pt: Ver changelog ↗

source: You're on the latest version.
es: Tienes la última versión.
pt_br: Você está na versão mais recente.
pt_pt: Tens a versão mais recente.

source: Feed a message into the running turn - /inline <text>
es: Agregar un mensaje al turno en curso: /inline <texto>
pt_br: Enviar uma mensagem ao turno em andamento: /inline <texto>
pt_pt: Juntar uma mensagem ao turno em curso: /inline <texto>

source: Usage: /inline TEXT
es: Uso: /inline TEXTO
pt_br: Uso: /inline TEXTO
pt_pt: Uso: /inline TEXTO

source: ➕ Fed into the running turn.
es: ➕ Agregado al turno en curso.
pt_br: ➕ Enviada ao turno em andamento.
pt_pt: ➕ Adicionada ao turno em curso.

source: Branch this conversation into a new one
es: Bifurcar esta conversación en una nueva
pt_br: Cria uma nova conversa a partir desta
pt_pt: Cria uma conversa nova a partir desta

source: Branched into a new conversation. The original stays in the sidebar.
es: Se creó una conversación nueva a partir de esta. La original sigue en la barra lateral.
pt_br: Nova conversa criada a partir desta. A original continua na barra lateral.
pt_pt: Criada uma conversa nova a partir desta. A original fica na barra lateral.

source: Couldn't branch this conversation.
es: No se pudo bifurcar esta conversación.
pt_br: Não foi possível bifurcar esta conversa.
pt_pt: Não foi possível criar um ramo desta conversa.

source: Label cleared.
es: Etiqueta quitada.
pt_br: Rótulo removido.
pt_pt: Etiqueta removida.

source: Labeled “%{title}”.
es: Etiquetada como "%{title}".
pt_br: Rótulo definido: "%{title}".
pt_pt: Etiqueta definida: "%{title}".

source: Nothing to retry yet.
es: Aún no hay nada que reintentar.
pt_br: Ainda não há nada para refazer.
pt_pt: Ainda não há nada para refazer.

source: Redo the last answer
es: Rehacer la última respuesta
pt_br: Refazer a última resposta
pt_pt: Refazer a última resposta

source: Show this month's spend and message count
es: Ver el gasto y los mensajes de este mes
pt_br: Ver o gasto e as mensagens do mês
pt_pt: Ver o gasto e as mensagens deste mês

source: This month: %{cost}, %{count} messages
es: Este mes: %{cost}, %{count} mensajes
pt_br: Este mês: %{cost}, %{count} mensagens
pt_pt: Este mês: %{cost}, %{count} mensagens

source: Wait for the current turn to finish.
es: Espera a que termine el turno actual.
pt_br: Espere o turno atual terminar.
pt_pt: Espera que o turno atual termine.

source: That command isn't available here.
es: Ese comando no está disponible aquí.
pt_br: Esse comando não está disponível aqui.
pt_pt: Esse comando não está disponível aqui.

source: Done when:
es: Listo cuando:
pt_br: Pronto quando:
pt_pt: Concluído quando:

source: Pursuing the goal until a reviewer approves it.
es: Trabajando en el objetivo hasta que un revisor lo apruebe.
pt_br: Trabalhando no objetivo até um revisor aprovar.
pt_pt: A trabalhar no objetivo até um revisor aprovar.

source: Reviewer:
es: Revisor:
pt_br: Revisor:
pt_pt: Revisor:

source: Usage: /goal OBJECTIVE | SUCCESS CRITERION
es: Uso: /goal OBJETIVO | CRITERIO DE ÉXITO
pt_br: Uso: /goal OBJETIVO | CRITÉRIO DE SUCESSO
pt_pt: Uso: /goal OBJETIVO | CRITÉRIO DE SUCESSO

source: attempt %{n}/%{max}
es: intento %{n}/%{max}
pt_br: tentativa %{n}/%{max}
pt_pt: tentativa %{n}/%{max}

source: Conversations
es: Conversaciones
pt_br: Conversas
pt_pt: Conversas

source: Memory
es: Memoria
pt_br: Memória
pt_pt: Memória

source: Processes
es: Procesos
pt_br: Processos
pt_pt: Processos

source: Runtime footprint
es: Consumo del runtime
pt_br: Consumo do runtime
pt_pt: Consumo do runtime

source: up %{t}
es: activo hace %{t}
pt_br: no ar há %{t}
pt_pt: ativo há %{t}

source: %{objective} This will be checked against the following success criterion, so make sure your final answer satisfies it: %{criteria}
es: %{objective} Se comprobará con este criterio de éxito, así que asegúrate de que tu respuesta final lo cumpla: %{criteria}
pt_br: %{objective} Isto será verificado contra o critério de sucesso abaixo, então garanta que sua resposta final o atenda: %{criteria}
pt_pt: %{objective} Isto vai ser verificado face ao seguinte critério de sucesso, por isso garante que a tua resposta final o cumpre: %{criteria}

source: That did not meet the success criterion yet. An independent reviewer said: %{feedback} Address exactly that and produce the corrected result.
es: Todavía no cumple el criterio de éxito. Un revisor independiente dijo: %{feedback} Corrige justo eso y entrega el resultado corregido.
pt_br: Isso ainda não atendeu ao critério de sucesso. Um revisor independente disse: %{feedback} Corrija exatamente isso e produza o resultado corrigido.
pt_pt: Isto ainda não cumpriu o critério de sucesso. Um revisor independente disse: %{feedback} Corrige exatamente isso e produz o resultado corrigido.

source: Complex model
es: Modelo complejo
pt_br: Modelo para casos complexos
pt_pt: Modelo complexo

source: I couldn't make out any speech in that.
es: No pude entender ninguna voz en ese audio.
pt_br: Não consegui entender nenhuma fala nesse áudio.
pt_pt: Não consegui perceber nenhuma fala.

source: Chores
es: Tareas auxiliares
pt_br: Tarefas internas
pt_pt: Tarefas de apoio

source: Utility model
es: Modelo auxiliar
pt_br: Modelo auxiliar
pt_pt: Modelo auxiliar

source: at API prices: %{list}
es: a precios de API: %{list}
pt_br: a preços de API: %{list}
pt_pt: a preços de API: %{list}

source: incl. %{fee} of subscriptions
es: incluye %{fee} de suscripciones
pt_br: inclui %{fee} de assinaturas
pt_pt: inclui %{fee} de subscrições

source: Keep this run as an eval case? It will assert that the agent still calls the same tools for this prompt.
es: ¿Guardar esta ejecución como caso de eval? Comprobará que el agente siga llamando a las mismas herramientas con este prompt.
pt_br: Guardar esta execução como caso de eval? O teste vai conferir se o agente ainda chama as mesmas ferramentas para este prompt.
pt_pt: Guardar esta execução como caso de avaliação? Vai verificar se o agente continua a chamar as mesmas ferramentas para este prompt.

source: ✓ This went right
es: ✓ Salió bien
pt_br: ✓ Deu certo
pt_pt: ✓ Correu bem

source: this tool's
es: de esta herramienta
pt_br: desta ferramenta
pt_pt: desta ferramenta

source: + New project
es: + Nuevo proyecto
pt_br: + Novo projeto
pt_pt: + Novo projeto

source: All projects
es: Todos los proyectos
pt_br: Todos os projetos
pt_pt: Todos os projetos

source: Back to projects
es: Volver a proyectos
pt_br: Voltar aos projetos
pt_pt: Voltar aos projetos

source: By project
es: Por proyecto
pt_br: Por projeto
pt_pt: Por projeto

source: Delete project %{name} and its %{count} agents? Their workspaces stay on disk.
es: ¿Eliminar el proyecto %{name} y sus %{count} agentes? Sus workspaces se conservan en el disco.
pt_br: Excluir o projeto %{name} e seus %{count} agentes? Os workspaces deles continuam no disco.
pt_pt: Eliminar o projeto %{name} e os seus %{count} agentes? Os workspaces ficam no disco.

source: Invalid or duplicate project name.
es: Nombre de proyecto inválido o repetido.
pt_br: Nome de projeto inválido ou duplicado.
pt_pt: Nome de projeto inválido ou repetido.

source: List models available to this project
es: Lista los modelos disponibles para este proyecto
pt_br: Lista os modelos disponíveis para este projeto
pt_pt: Lista os modelos disponíveis neste projeto

source: No models are configured for this project.
es: Este proyecto no tiene modelos configurados.
pt_br: Nenhum modelo configurado para este projeto.
pt_pt: Não há modelos configurados para este projeto.

source: Pick a project to see and configure only its agents, models and automations.
es: Elige un proyecto para ver y configurar solo sus agentes, modelos y automatizaciones.
pt_br: Escolha um projeto para ver e configurar só os agentes, modelos e automações dele.
pt_pt: Escolhe um projeto para ver e configurar só os agentes, modelos e automações dele.

source: Project
es: Proyecto
pt_br: Projeto
pt_pt: Projeto

source: Project %{name} created.
es: Proyecto %{name} creado.
pt_br: Projeto %{name} criado.
pt_pt: Projeto %{name} criado.

source: Project %{name} removed.
es: Proyecto %{name} eliminado.
pt_br: Projeto %{name} removido.
pt_pt: Projeto %{name} removido.

source: Project %{name} updated.
es: Proyecto %{name} actualizado.
pt_br: Projeto %{name} atualizado.
pt_pt: Projeto %{name} atualizado.

source: Project %{old} renamed to %{new}.
es: Proyecto %{old} renombrado a %{new}.
pt_br: Projeto %{old} renomeado para %{new}.
pt_pt: Projeto %{old} renomeado para %{new}.
